﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2964 {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
}
#u2965 {
  position:absolute;
  left:2px;
  top:190px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2966 {
  position:absolute;
  left:0px;
  top:51px;
  width:811px;
  height:23px;
}
#u2966_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:817px;
  height:29px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2967 {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:28px;
}
#u2968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2968 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u2969 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2970 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2971 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2972 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2973 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2974 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2975 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2976 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2977 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2978 {
  position:absolute;
  left:340px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2979 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u2980 {
  position:absolute;
  left:408px;
  top:0px;
  width:67px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2981 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u2982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2982 {
  position:absolute;
  left:475px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2983 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2984 {
  position:absolute;
  left:543px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2985 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2986 {
  position:absolute;
  left:611px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2987 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2988 {
  position:absolute;
  left:679px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2989 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:23px;
}
#u2990 {
  position:absolute;
  left:747px;
  top:0px;
  width:64px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2991 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u2992 {
  position:absolute;
  left:408px;
  top:23px;
  width:52px;
  height:132px;
  visibility:hidden;
}
#u2992_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:58px;
  height:138px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2993 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
}
#u2994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2994 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2995 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2996 {
  position:absolute;
  left:0px;
  top:22px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2997 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2998 {
  position:absolute;
  left:0px;
  top:44px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2999 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u3000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u3000 {
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:22px;
  color:#999999;
}
#u3001 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u3002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u3002 {
  position:absolute;
  left:0px;
  top:88px;
  width:52px;
  height:22px;
  color:#999999;
}
#u3003 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u3004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u3004 {
  position:absolute;
  left:0px;
  top:110px;
  width:52px;
  height:22px;
  color:#999999;
}
#u3005 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u3006 {
  position:absolute;
  left:770px;
  top:74px;
  width:45px;
  height:322px;
}
#u3006_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:51px;
  height:328px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u3007 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:327px;
}
#u3008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3008 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u3009 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3010 {
  position:absolute;
  left:0px;
  top:46px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u3011 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3012 {
  position:absolute;
  left:0px;
  top:92px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u3013 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3014 {
  position:absolute;
  left:0px;
  top:138px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u3015 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3016 {
  position:absolute;
  left:0px;
  top:184px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u3017 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3018 {
  position:absolute;
  left:0px;
  top:230px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u3019 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u3020 {
  position:absolute;
  left:0px;
  top:276px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u3021 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u3022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3022 {
  position:absolute;
  left:344px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3023 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3024 {
  position:absolute;
  left:344px;
  top:30px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3025 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3026 {
  position:absolute;
  left:483px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3027 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3028 {
  position:absolute;
  left:483px;
  top:29px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3029 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3030 {
  position:absolute;
  left:611px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3031 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u3032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u3032 {
  position:absolute;
  left:394px;
  top:6px;
  width:68px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u3033 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u3034 {
  position:absolute;
  left:530px;
  top:6px;
  width:68px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u3035 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u3036 {
  position:absolute;
  left:394px;
  top:30px;
  width:68px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u3037 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u3038 {
  position:absolute;
  left:530px;
  top:30px;
  width:68px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u3039 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u3040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3040 {
  position:absolute;
  left:693px;
  top:6px;
  width:45px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3041 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u3042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3042 {
  position:absolute;
  left:611px;
  top:30px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u3043 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u3044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3044 {
  position:absolute;
  left:674px;
  top:30px;
  width:64px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u3045 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u3046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u3046 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
}
#u3047 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3048_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:5px;
}
#u3048 {
  position:absolute;
  left:19px;
  top:72px;
  width:31px;
  height:2px;
  color:#0066FF;
}
#u3049 {
  position:absolute;
  left:2px;
  top:-7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u3050 {
  position:absolute;
  left:28px;
  top:6px;
  width:154px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u3051 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u3052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3052 {
  position:absolute;
  left:28px;
  top:32px;
  width:138px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u3053 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u3054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u3054 {
  position:absolute;
  left:216px;
  top:6px;
  width:107px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u3055 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u3056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u3056 {
  position:absolute;
  left:186px;
  top:29px;
  width:137px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u3057 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u3058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u3058 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
}
#u3059 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:322px;
}
#u3060 {
  position:absolute;
  left:0px;
  top:74px;
  width:770px;
  height:322px;
}
#u3061 {
  position:absolute;
  left:2px;
  top:153px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3062 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
