﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:936px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:37px;
}
#u482 {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:37px;
}
#u483 {
  position:absolute;
  left:2px;
  top:10px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:659px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u484 {
  position:absolute;
  left:0px;
  top:74px;
  width:436px;
  height:659px;
}
#u485 {
  position:absolute;
  left:2px;
  top:322px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u486 {
  position:absolute;
  left:0px;
  top:37px;
  width:436px;
  height:37px;
  color:#000000;
}
#u487 {
  position:absolute;
  left:2px;
  top:10px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u488 {
  position:absolute;
  left:158px;
  top:37px;
  width:125px;
  height:42px;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:37px;
}
#u489 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u490 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u491 {
  position:absolute;
  left:11px;
  top:42px;
  width:28px;
  height:28px;
}
#u492 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493 {
  position:absolute;
  left:11px;
  top:84px;
  width:414px;
  height:41px;
}
#u493_input {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:41px;
  background-color:#333333;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u494 {
  position:absolute;
  left:18px;
  top:93px;
  width:28px;
  height:23px;
}
#u495 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u496 {
  position:absolute;
  left:395px;
  top:92px;
  width:24px;
  height:25px;
  font-size:20px;
}
#u497 {
  position:absolute;
  left:2px;
  top:1px;
  width:20px;
  word-wrap:break-word;
}
#u498 {
  position:absolute;
  left:18px;
  top:143px;
  width:412px;
  height:93px;
}
#u499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
  text-align:left;
}
#u500 {
  position:absolute;
  left:2px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:44px;
}
#u501 {
  position:absolute;
  left:204px;
  top:0px;
  width:203px;
  height:44px;
  font-size:20px;
  text-align:right;
}
#u502 {
  position:absolute;
  left:2px;
  top:10px;
  width:199px;
  word-wrap:break-word;
}
#u503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
}
#u503 {
  position:absolute;
  left:0px;
  top:44px;
  width:204px;
  height:44px;
  text-align:left;
}
#u504 {
  position:absolute;
  left:2px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:44px;
}
#u505 {
  position:absolute;
  left:204px;
  top:44px;
  width:203px;
  height:44px;
  font-size:20px;
  color:#CCCCCC;
  text-align:right;
}
#u506 {
  position:absolute;
  left:2px;
  top:10px;
  width:199px;
  word-wrap:break-word;
}
#u507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:339px;
}
#u507 {
  position:absolute;
  left:0px;
  top:394px;
  width:436px;
  height:339px;
}
#u508 {
  position:absolute;
  left:2px;
  top:162px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u509 {
  position:absolute;
  left:11px;
  top:42px;
  width:28px;
  height:28px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:37px;
}
#u510 {
  position:absolute;
  left:500px;
  top:0px;
  width:436px;
  height:37px;
}
#u511 {
  position:absolute;
  left:2px;
  top:10px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:659px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u512 {
  position:absolute;
  left:500px;
  top:74px;
  width:436px;
  height:659px;
}
#u513 {
  position:absolute;
  left:2px;
  top:322px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u514 {
  position:absolute;
  left:500px;
  top:37px;
  width:436px;
  height:37px;
  color:#000000;
}
#u515 {
  position:absolute;
  left:2px;
  top:10px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u516 {
  position:absolute;
  left:658px;
  top:37px;
  width:125px;
  height:42px;
}
#u517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:37px;
}
#u517 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:37px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u518 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u519 {
  position:absolute;
  left:511px;
  top:42px;
  width:28px;
  height:28px;
}
#u520 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u521 {
  position:absolute;
  left:511px;
  top:84px;
  width:414px;
  height:41px;
}
#u521_input {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:41px;
  background-color:#333333;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u522 {
  position:absolute;
  left:518px;
  top:93px;
  width:28px;
  height:23px;
}
#u523 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u524 {
  position:absolute;
  left:895px;
  top:92px;
  width:24px;
  height:25px;
  font-size:20px;
}
#u525 {
  position:absolute;
  left:2px;
  top:1px;
  width:20px;
  word-wrap:break-word;
}
#u526 {
  position:absolute;
  left:518px;
  top:143px;
  width:412px;
  height:93px;
}
#u527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
}
#u527 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
  text-align:left;
}
#u528 {
  position:absolute;
  left:2px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:44px;
}
#u529 {
  position:absolute;
  left:204px;
  top:0px;
  width:203px;
  height:44px;
  font-size:20px;
  text-align:right;
}
#u530 {
  position:absolute;
  left:2px;
  top:10px;
  width:199px;
  word-wrap:break-word;
}
#u531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:44px;
}
#u531 {
  position:absolute;
  left:0px;
  top:44px;
  width:204px;
  height:44px;
  text-align:left;
}
#u532 {
  position:absolute;
  left:2px;
  top:6px;
  width:200px;
  word-wrap:break-word;
}
#u533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:44px;
}
#u533 {
  position:absolute;
  left:204px;
  top:44px;
  width:203px;
  height:44px;
  font-size:20px;
  color:#CCCCCC;
  text-align:right;
}
#u534 {
  position:absolute;
  left:2px;
  top:10px;
  width:199px;
  word-wrap:break-word;
}
#u535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:339px;
}
#u535 {
  position:absolute;
  left:500px;
  top:394px;
  width:436px;
  height:339px;
}
#u536 {
  position:absolute;
  left:2px;
  top:162px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u537 {
  position:absolute;
  left:511px;
  top:42px;
  width:28px;
  height:28px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
