﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1893 {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
}
#u1894 {
  position:absolute;
  left:2px;
  top:190px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1895 {
  position:absolute;
  left:0px;
  top:51px;
  width:811px;
  height:23px;
}
#u1895_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:817px;
  height:29px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1896 {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:28px;
}
#u1897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1897 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u1898 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1899 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1900 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1901 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1902 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1903 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1904 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1905 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1906 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1907 {
  position:absolute;
  left:340px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1908 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u1909 {
  position:absolute;
  left:408px;
  top:0px;
  width:67px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1910 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u1911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1911 {
  position:absolute;
  left:475px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1912 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1913 {
  position:absolute;
  left:543px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1914 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1915 {
  position:absolute;
  left:611px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1916 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1917 {
  position:absolute;
  left:679px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1918 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u1919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:23px;
}
#u1919 {
  position:absolute;
  left:747px;
  top:0px;
  width:64px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1920 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u1921 {
  position:absolute;
  left:408px;
  top:23px;
  width:52px;
  height:132px;
  visibility:hidden;
}
#u1921_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:58px;
  height:138px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1922 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
}
#u1923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1924 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1925 {
  position:absolute;
  left:0px;
  top:22px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1926 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1927 {
  position:absolute;
  left:0px;
  top:44px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1928 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1929 {
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1930 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1931 {
  position:absolute;
  left:0px;
  top:88px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1932 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u1933 {
  position:absolute;
  left:0px;
  top:110px;
  width:52px;
  height:22px;
  color:#999999;
}
#u1934 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u1935 {
  position:absolute;
  left:770px;
  top:74px;
  width:45px;
  height:322px;
}
#u1935_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:51px;
  height:328px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1936 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:327px;
}
#u1937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1937 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u1938 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1939 {
  position:absolute;
  left:0px;
  top:46px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u1940 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1941 {
  position:absolute;
  left:0px;
  top:92px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u1942 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1943 {
  position:absolute;
  left:0px;
  top:138px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u1944 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1945 {
  position:absolute;
  left:0px;
  top:184px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u1946 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1947 {
  position:absolute;
  left:0px;
  top:230px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u1948 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u1949 {
  position:absolute;
  left:0px;
  top:276px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u1950 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:5px;
}
#u1951 {
  position:absolute;
  left:19px;
  top:72px;
  width:31px;
  height:2px;
  color:#0066FF;
}
#u1952 {
  position:absolute;
  left:2px;
  top:-7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u1953 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
}
#u1954 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  height:320px;
}
#u1955 {
  position:absolute;
  left:0px;
  top:76px;
  width:603px;
  height:320px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:152px;
  width:599px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957 {
  position:absolute;
  left:603px;
  top:76px;
  width:172px;
  height:104px;
}
#u1958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u1958 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
  font-size:12px;
  color:#999999;
}
#u1959 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u1960 {
  position:absolute;
  left:56px;
  top:0px;
  width:56px;
  height:19px;
  font-size:12px;
  color:#FF0000;
}
#u1961 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u1962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u1962 {
  position:absolute;
  left:112px;
  top:0px;
  width:55px;
  height:19px;
  font-size:12px;
  color:#FF0000;
}
#u1963 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1964 {
  position:absolute;
  left:0px;
  top:19px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u1965 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1966 {
  position:absolute;
  left:56px;
  top:19px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1967 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u1968 {
  position:absolute;
  left:112px;
  top:19px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u1969 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1970 {
  position:absolute;
  left:0px;
  top:39px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u1971 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1972 {
  position:absolute;
  left:56px;
  top:39px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1973 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u1974 {
  position:absolute;
  left:112px;
  top:39px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1975 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1976 {
  position:absolute;
  left:0px;
  top:59px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u1977 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1978 {
  position:absolute;
  left:56px;
  top:59px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1979 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u1980 {
  position:absolute;
  left:112px;
  top:59px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1981 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1982 {
  position:absolute;
  left:0px;
  top:79px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u1983 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u1984 {
  position:absolute;
  left:56px;
  top:79px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1985 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u1986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u1986 {
  position:absolute;
  left:112px;
  top:79px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1987 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u1988 {
  position:absolute;
  left:603px;
  top:191px;
  width:172px;
  height:210px;
}
#u1989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u1990 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u1991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u1991 {
  position:absolute;
  left:27px;
  top:0px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1992 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u1993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u1993 {
  position:absolute;
  left:84px;
  top:0px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u1994 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u1995 {
  position:absolute;
  left:0px;
  top:20px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u1996 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u1997 {
  position:absolute;
  left:27px;
  top:20px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u1998 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u1999 {
  position:absolute;
  left:84px;
  top:20px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2000 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u2001 {
  position:absolute;
  left:0px;
  top:40px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u2002 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u2003 {
  position:absolute;
  left:27px;
  top:40px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2004 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u2005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u2005 {
  position:absolute;
  left:84px;
  top:40px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2006 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u2007 {
  position:absolute;
  left:0px;
  top:60px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u2008 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u2009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u2009 {
  position:absolute;
  left:27px;
  top:60px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2010 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u2011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u2011 {
  position:absolute;
  left:84px;
  top:60px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2012 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u2013 {
  position:absolute;
  left:0px;
  top:80px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u2014 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u2015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u2015 {
  position:absolute;
  left:27px;
  top:80px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2016 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u2017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u2017 {
  position:absolute;
  left:84px;
  top:80px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2018 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2019 {
  position:absolute;
  left:0px;
  top:100px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2020 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2021 {
  position:absolute;
  left:27px;
  top:100px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2022 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2023 {
  position:absolute;
  left:84px;
  top:100px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2024 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2025 {
  position:absolute;
  left:0px;
  top:121px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2026 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2027 {
  position:absolute;
  left:27px;
  top:121px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2028 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2029 {
  position:absolute;
  left:84px;
  top:121px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2030 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2031 {
  position:absolute;
  left:0px;
  top:142px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2032 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2033 {
  position:absolute;
  left:27px;
  top:142px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2034 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2035 {
  position:absolute;
  left:84px;
  top:142px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2036 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2037 {
  position:absolute;
  left:0px;
  top:163px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2038 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2039 {
  position:absolute;
  left:27px;
  top:163px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2040 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2041 {
  position:absolute;
  left:84px;
  top:163px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2042 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2043 {
  position:absolute;
  left:0px;
  top:184px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2044 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2045 {
  position:absolute;
  left:27px;
  top:184px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2046 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2047 {
  position:absolute;
  left:84px;
  top:184px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2048 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2049 {
  position:absolute;
  left:674px;
  top:175px;
  width:43px;
  height:16px;
  color:#999999;
}
#u2050 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u2051 {
  position:absolute;
  left:717px;
  top:175px;
  width:21px;
  height:16px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053 {
  position:absolute;
  left:670px;
  top:175px;
  width:68px;
  height:16px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2054 {
  position:absolute;
  left:28px;
  top:6px;
  width:143px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2055 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2056 {
  position:absolute;
  left:28px;
  top:32px;
  width:138px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2057 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u2058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2058 {
  position:absolute;
  left:202px;
  top:6px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2059 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2060 {
  position:absolute;
  left:188px;
  top:29px;
  width:115px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2061 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2062 {
  position:absolute;
  left:325px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2063 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2064 {
  position:absolute;
  left:325px;
  top:30px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2065 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2066 {
  position:absolute;
  left:464px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2067 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2068 {
  position:absolute;
  left:464px;
  top:29px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2069 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2070 {
  position:absolute;
  left:589px;
  top:6px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2071 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2072 {
  position:absolute;
  left:384px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2073 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2074 {
  position:absolute;
  left:517px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2075 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2076 {
  position:absolute;
  left:384px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2077 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2078 {
  position:absolute;
  left:517px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2079 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2080 {
  position:absolute;
  left:661px;
  top:6px;
  width:55px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2081 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2082 {
  position:absolute;
  left:589px;
  top:30px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2083 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2084 {
  position:absolute;
  left:638px;
  top:30px;
  width:78px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2085 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u2086 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
}
#u2087 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2088 {
  position:absolute;
  left:78px;
  top:49px;
  width:55px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
