﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2285 {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
}
#u2286 {
  position:absolute;
  left:2px;
  top:190px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:320px;
}
#u2287 {
  position:absolute;
  left:0px;
  top:76px;
  width:770px;
  height:320px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:152px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2289 {
  position:absolute;
  left:0px;
  top:51px;
  width:811px;
  height:23px;
}
#u2289_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:817px;
  height:29px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2290 {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:28px;
}
#u2291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2291 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2292 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2293 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u2294 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2295 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2296 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2297 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2298 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2299 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2300 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2301 {
  position:absolute;
  left:340px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2302 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u2303 {
  position:absolute;
  left:408px;
  top:0px;
  width:67px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2304 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u2305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2305 {
  position:absolute;
  left:475px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2306 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2307 {
  position:absolute;
  left:543px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2308 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2309 {
  position:absolute;
  left:611px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2310 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2311 {
  position:absolute;
  left:679px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2312 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:23px;
}
#u2313 {
  position:absolute;
  left:747px;
  top:0px;
  width:64px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2314 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u2315 {
  position:absolute;
  left:408px;
  top:23px;
  width:52px;
  height:132px;
  visibility:hidden;
}
#u2315_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:58px;
  height:138px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2316 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
}
#u2317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2317 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2318 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2319 {
  position:absolute;
  left:0px;
  top:22px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2320 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2321 {
  position:absolute;
  left:0px;
  top:44px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2322 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2323 {
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2324 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2325 {
  position:absolute;
  left:0px;
  top:88px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2326 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2327 {
  position:absolute;
  left:0px;
  top:110px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2328 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2329 {
  position:absolute;
  left:770px;
  top:76px;
  width:45px;
  height:320px;
}
#u2329_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:51px;
  height:326px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2330 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:325px;
}
#u2331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2331 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2332 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2333 {
  position:absolute;
  left:0px;
  top:46px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2334 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2335 {
  position:absolute;
  left:0px;
  top:92px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2336 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2337 {
  position:absolute;
  left:0px;
  top:138px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2338 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2339 {
  position:absolute;
  left:0px;
  top:184px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2340 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2341 {
  position:absolute;
  left:0px;
  top:230px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2342 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:44px;
}
#u2343 {
  position:absolute;
  left:0px;
  top:276px;
  width:45px;
  height:44px;
  font-size:11px;
  color:#999999;
}
#u2344 {
  position:absolute;
  left:2px;
  top:16px;
  width:41px;
  word-wrap:break-word;
}
#u2345_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:5px;
}
#u2345 {
  position:absolute;
  left:89px;
  top:72px;
  width:31px;
  height:2px;
  color:#0066FF;
}
#u2346 {
  position:absolute;
  left:2px;
  top:-7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2347 {
  position:absolute;
  left:87px;
  top:316px;
  width:165px;
  height:33px;
  overflow:hidden;
  visibility:hidden;
}
#u2347_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:33px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2347_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2348 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:32px;
}
#u2348_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:171px;
  height:38px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2349 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:37px;
}
#u2350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2350 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2351 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2352 {
  position:absolute;
  left:41px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2353 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2354 {
  position:absolute;
  left:82px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2355 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:32px;
}
#u2356 {
  position:absolute;
  left:123px;
  top:0px;
  width:42px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2357 {
  position:absolute;
  left:2px;
  top:4px;
  width:38px;
  word-wrap:break-word;
}
#u2358 {
  position:absolute;
  left:50px;
  top:316px;
  width:27px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u2359 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
}
#u2360 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2361 {
  position:absolute;
  left:28px;
  top:6px;
  width:143px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2362 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2363 {
  position:absolute;
  left:28px;
  top:32px;
  width:138px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2364 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2365 {
  position:absolute;
  left:202px;
  top:6px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2367 {
  position:absolute;
  left:188px;
  top:29px;
  width:115px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2368 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2369 {
  position:absolute;
  left:325px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2370 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2371 {
  position:absolute;
  left:325px;
  top:30px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2373 {
  position:absolute;
  left:464px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2374 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2375 {
  position:absolute;
  left:464px;
  top:29px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2376 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2377 {
  position:absolute;
  left:589px;
  top:6px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2378 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2379 {
  position:absolute;
  left:384px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2380 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2381 {
  position:absolute;
  left:517px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2382 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2383 {
  position:absolute;
  left:384px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2385 {
  position:absolute;
  left:517px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2386 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2387 {
  position:absolute;
  left:661px;
  top:6px;
  width:55px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2388 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2389 {
  position:absolute;
  left:589px;
  top:30px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2391_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2391 {
  position:absolute;
  left:638px;
  top:30px;
  width:78px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2392 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u2393 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
}
#u2394 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2395 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2396 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
