﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2089 {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:190px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2091 {
  position:absolute;
  left:28px;
  top:6px;
  width:143px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2092 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2093 {
  position:absolute;
  left:28px;
  top:32px;
  width:138px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2094 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u2095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2095 {
  position:absolute;
  left:202px;
  top:6px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2096 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2097 {
  position:absolute;
  left:188px;
  top:29px;
  width:115px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2098 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2099 {
  position:absolute;
  left:0px;
  top:51px;
  width:811px;
  height:23px;
}
#u2099_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:817px;
  height:29px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2100 {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:28px;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2101 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u2102 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2103 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2104 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2105 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2106 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2107 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2108 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2109 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2110 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2111 {
  position:absolute;
  left:340px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2112 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u2113 {
  position:absolute;
  left:408px;
  top:0px;
  width:67px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2114 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u2115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2115 {
  position:absolute;
  left:475px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2116 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2117 {
  position:absolute;
  left:543px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2118 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2119 {
  position:absolute;
  left:611px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2120 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2121 {
  position:absolute;
  left:679px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2122 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:23px;
}
#u2123 {
  position:absolute;
  left:747px;
  top:0px;
  width:64px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2124 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u2125 {
  position:absolute;
  left:408px;
  top:23px;
  width:52px;
  height:132px;
  visibility:hidden;
}
#u2125_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:58px;
  height:138px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2126 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
}
#u2127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2127 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2128 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2129 {
  position:absolute;
  left:0px;
  top:22px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2130 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2131 {
  position:absolute;
  left:0px;
  top:44px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2132 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2133 {
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2134 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2135 {
  position:absolute;
  left:0px;
  top:88px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2136 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2137 {
  position:absolute;
  left:0px;
  top:110px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2138 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2139 {
  position:absolute;
  left:770px;
  top:74px;
  width:45px;
  height:322px;
}
#u2139_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:51px;
  height:328px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2140 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:327px;
}
#u2141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2141 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2142 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2143 {
  position:absolute;
  left:0px;
  top:46px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2144 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2145 {
  position:absolute;
  left:0px;
  top:92px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2146 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2147 {
  position:absolute;
  left:0px;
  top:138px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2148 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2149 {
  position:absolute;
  left:0px;
  top:184px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2150 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2151 {
  position:absolute;
  left:0px;
  top:230px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2152 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2153 {
  position:absolute;
  left:0px;
  top:276px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2154 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2155 {
  position:absolute;
  left:325px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2156 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2157 {
  position:absolute;
  left:325px;
  top:30px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2158 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2159 {
  position:absolute;
  left:464px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2160 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2161 {
  position:absolute;
  left:464px;
  top:29px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2162 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2163 {
  position:absolute;
  left:589px;
  top:6px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2164 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2165 {
  position:absolute;
  left:384px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2166 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2167 {
  position:absolute;
  left:517px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2168 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2169 {
  position:absolute;
  left:384px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2170 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2171 {
  position:absolute;
  left:517px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2172 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2173 {
  position:absolute;
  left:661px;
  top:6px;
  width:55px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2174 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2175 {
  position:absolute;
  left:589px;
  top:30px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2176 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2177 {
  position:absolute;
  left:638px;
  top:30px;
  width:78px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2178 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u2179 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
}
#u2180 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:603px;
  height:320px;
}
#u2181 {
  position:absolute;
  left:0px;
  top:76px;
  width:603px;
  height:320px;
}
#u2182 {
  position:absolute;
  left:2px;
  top:152px;
  width:599px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2183 {
  position:absolute;
  left:603px;
  top:355px;
  width:172px;
  height:46px;
}
#u2184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u2184 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
  font-size:12px;
  color:#FF6600;
}
#u2185 {
  position:absolute;
  left:2px;
  top:3px;
  width:23px;
  word-wrap:break-word;
}
#u2186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u2186 {
  position:absolute;
  left:27px;
  top:0px;
  width:57px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2187 {
  position:absolute;
  left:2px;
  top:3px;
  width:53px;
  word-wrap:break-word;
}
#u2188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:20px;
}
#u2188 {
  position:absolute;
  left:84px;
  top:0px;
  width:83px;
  height:20px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2189 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u2190 {
  position:absolute;
  left:0px;
  top:20px;
  width:27px;
  height:21px;
  font-size:12px;
  color:#0099FF;
}
#u2191 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  word-wrap:break-word;
}
#u2192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:21px;
}
#u2192 {
  position:absolute;
  left:27px;
  top:20px;
  width:57px;
  height:21px;
  font-size:12px;
  color:#FF0000;
}
#u2193 {
  position:absolute;
  left:2px;
  top:4px;
  width:53px;
  word-wrap:break-word;
}
#u2194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:21px;
}
#u2194 {
  position:absolute;
  left:84px;
  top:20px;
  width:83px;
  height:21px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u2195 {
  position:absolute;
  left:2px;
  top:2px;
  width:79px;
  word-wrap:break-word;
}
#u2196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u2196 {
  position:absolute;
  left:661px;
  top:339px;
  width:43px;
  height:16px;
  color:#999999;
}
#u2197 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2198 {
  position:absolute;
  left:603px;
  top:76px;
  width:172px;
  height:264px;
}
#u2199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u2199 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
  font-size:12px;
  color:#999999;
}
#u2200 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u2201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
}
#u2201 {
  position:absolute;
  left:56px;
  top:0px;
  width:56px;
  height:19px;
  font-size:12px;
  color:#FF0000;
}
#u2202 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u2203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u2203 {
  position:absolute;
  left:112px;
  top:0px;
  width:55px;
  height:19px;
  font-size:12px;
  color:#FF0000;
}
#u2204 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2205 {
  position:absolute;
  left:0px;
  top:19px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2206 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2207 {
  position:absolute;
  left:56px;
  top:19px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2208 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2209 {
  position:absolute;
  left:112px;
  top:19px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u2210 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2211 {
  position:absolute;
  left:0px;
  top:39px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2212 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2213 {
  position:absolute;
  left:56px;
  top:39px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2214 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2215 {
  position:absolute;
  left:112px;
  top:39px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2216 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2217 {
  position:absolute;
  left:0px;
  top:59px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2218 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2219 {
  position:absolute;
  left:56px;
  top:59px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2220 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2221 {
  position:absolute;
  left:112px;
  top:59px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2222 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2223 {
  position:absolute;
  left:0px;
  top:79px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2224 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2225 {
  position:absolute;
  left:56px;
  top:79px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2226 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2227 {
  position:absolute;
  left:112px;
  top:79px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2228 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2229 {
  position:absolute;
  left:0px;
  top:99px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2230 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2231 {
  position:absolute;
  left:56px;
  top:99px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2232 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2233 {
  position:absolute;
  left:112px;
  top:99px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u2234 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2235 {
  position:absolute;
  left:0px;
  top:119px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2236 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2237 {
  position:absolute;
  left:56px;
  top:119px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2238 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2239 {
  position:absolute;
  left:112px;
  top:119px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2240 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2241 {
  position:absolute;
  left:0px;
  top:139px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2242 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2243 {
  position:absolute;
  left:56px;
  top:139px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2244 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2245 {
  position:absolute;
  left:112px;
  top:139px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2246 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2247 {
  position:absolute;
  left:0px;
  top:159px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2248 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2249 {
  position:absolute;
  left:56px;
  top:159px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2250 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2251 {
  position:absolute;
  left:112px;
  top:159px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u2252 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2253 {
  position:absolute;
  left:0px;
  top:179px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2254 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2255 {
  position:absolute;
  left:56px;
  top:179px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2256 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2257 {
  position:absolute;
  left:112px;
  top:179px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u2258 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2259 {
  position:absolute;
  left:0px;
  top:199px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2260 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2261 {
  position:absolute;
  left:56px;
  top:199px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2262 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2263 {
  position:absolute;
  left:112px;
  top:199px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2264 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2265 {
  position:absolute;
  left:0px;
  top:219px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2266 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2267 {
  position:absolute;
  left:56px;
  top:219px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2268 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2269 {
  position:absolute;
  left:112px;
  top:219px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2270 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2271 {
  position:absolute;
  left:0px;
  top:239px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u2272 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u2273 {
  position:absolute;
  left:56px;
  top:239px;
  width:56px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u2274 {
  position:absolute;
  left:2px;
  top:3px;
  width:52px;
  word-wrap:break-word;
}
#u2275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u2275 {
  position:absolute;
  left:112px;
  top:239px;
  width:55px;
  height:20px;
  font-size:12px;
  color:#00CC33;
}
#u2276 {
  position:absolute;
  left:2px;
  top:3px;
  width:51px;
  word-wrap:break-word;
}
#u2277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u2277 {
  position:absolute;
  left:704px;
  top:340px;
  width:18px;
  height:15px;
}
#u2278 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2279 {
  position:absolute;
  left:654px;
  top:339px;
  width:68px;
  height:16px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2280_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:5px;
}
#u2280 {
  position:absolute;
  left:19px;
  top:72px;
  width:31px;
  height:2px;
  color:#0066FF;
}
#u2281 {
  position:absolute;
  left:2px;
  top:-7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u2282 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
}
#u2283 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284 {
  position:absolute;
  left:78px;
  top:49px;
  width:55px;
  height:25px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
