﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:815px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2397_div {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2397 {
  position:absolute;
  left:0px;
  top:0px;
  width:815px;
  height:396px;
}
#u2398 {
  position:absolute;
  left:2px;
  top:190px;
  width:811px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:320px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:76px;
  width:770px;
  height:320px;
}
#u2400 {
  position:absolute;
  left:2px;
  top:152px;
  width:766px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2401 {
  position:absolute;
  left:0px;
  top:51px;
  width:811px;
  height:23px;
}
#u2401_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:817px;
  height:29px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2402 {
  position:absolute;
  left:0px;
  top:0px;
  width:816px;
  height:28px;
}
#u2403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2403 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2404 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2405 {
  position:absolute;
  left:68px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u2406 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2407 {
  position:absolute;
  left:136px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2408 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2409 {
  position:absolute;
  left:204px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2410 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2411 {
  position:absolute;
  left:272px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2412 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2413 {
  position:absolute;
  left:340px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2414 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
}
#u2415 {
  position:absolute;
  left:408px;
  top:0px;
  width:67px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2416 {
  position:absolute;
  left:2px;
  top:2px;
  width:63px;
  word-wrap:break-word;
}
#u2417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2417 {
  position:absolute;
  left:475px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2418 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2419 {
  position:absolute;
  left:543px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2420 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2421 {
  position:absolute;
  left:611px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2422 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u2423 {
  position:absolute;
  left:679px;
  top:0px;
  width:68px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2424 {
  position:absolute;
  left:2px;
  top:2px;
  width:64px;
  word-wrap:break-word;
}
#u2425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:23px;
}
#u2425 {
  position:absolute;
  left:747px;
  top:0px;
  width:64px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2426 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u2427 {
  position:absolute;
  left:408px;
  top:23px;
  width:52px;
  height:132px;
  visibility:hidden;
}
#u2427_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:58px;
  height:138px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2428 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:137px;
}
#u2429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2430 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2431 {
  position:absolute;
  left:0px;
  top:22px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2432 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:44px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2434 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2435 {
  position:absolute;
  left:0px;
  top:66px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2436 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2437 {
  position:absolute;
  left:0px;
  top:88px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2438 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:22px;
}
#u2439 {
  position:absolute;
  left:0px;
  top:110px;
  width:52px;
  height:22px;
  color:#999999;
}
#u2440 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  word-wrap:break-word;
}
#u2441 {
  position:absolute;
  left:770px;
  top:76px;
  width:45px;
  height:320px;
}
#u2441_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:51px;
  height:326px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2442 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:325px;
}
#u2443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2443 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2444 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2445 {
  position:absolute;
  left:0px;
  top:46px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2446 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2447_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2447 {
  position:absolute;
  left:0px;
  top:92px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2448 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2449 {
  position:absolute;
  left:0px;
  top:138px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#0066FF;
}
#u2450 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2451 {
  position:absolute;
  left:0px;
  top:184px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2452 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
}
#u2453 {
  position:absolute;
  left:0px;
  top:230px;
  width:45px;
  height:46px;
  font-size:11px;
  color:#999999;
}
#u2454 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  word-wrap:break-word;
}
#u2455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:44px;
}
#u2455 {
  position:absolute;
  left:0px;
  top:276px;
  width:45px;
  height:44px;
  font-size:11px;
  color:#999999;
}
#u2456 {
  position:absolute;
  left:2px;
  top:16px;
  width:41px;
  word-wrap:break-word;
}
#u2457_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:34px;
  height:5px;
}
#u2457 {
  position:absolute;
  left:89px;
  top:72px;
  width:31px;
  height:2px;
  color:#0066FF;
}
#u2458 {
  position:absolute;
  left:2px;
  top:-7px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2459 {
  position:absolute;
  left:87px;
  top:316px;
  width:165px;
  height:33px;
  overflow:hidden;
  visibility:hidden;
}
#u2459_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:33px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2459_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2460 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:32px;
}
#u2460_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:171px;
  height:38px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2461 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:37px;
}
#u2462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2462 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2463 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2464 {
  position:absolute;
  left:41px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2465 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u2466 {
  position:absolute;
  left:82px;
  top:0px;
  width:41px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2467 {
  position:absolute;
  left:2px;
  top:4px;
  width:37px;
  word-wrap:break-word;
}
#u2468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:32px;
}
#u2468 {
  position:absolute;
  left:123px;
  top:0px;
  width:42px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u2469 {
  position:absolute;
  left:2px;
  top:4px;
  width:38px;
  word-wrap:break-word;
}
#u2470 {
  position:absolute;
  left:50px;
  top:316px;
  width:27px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u2471 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
}
#u2472 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2473 {
  position:absolute;
  left:28px;
  top:6px;
  width:143px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#CCCCCC;
}
#u2474 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  white-space:nowrap;
}
#u2475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2475 {
  position:absolute;
  left:28px;
  top:32px;
  width:138px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#CCCCCC;
}
#u2476 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u2477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2477 {
  position:absolute;
  left:202px;
  top:6px;
  width:101px;
  height:27px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u2478 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u2479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2479 {
  position:absolute;
  left:188px;
  top:29px;
  width:115px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u2480 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u2481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2481 {
  position:absolute;
  left:325px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2482 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2483 {
  position:absolute;
  left:325px;
  top:30px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2484 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2485 {
  position:absolute;
  left:464px;
  top:6px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2486 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2487 {
  position:absolute;
  left:464px;
  top:29px;
  width:41px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2488 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u2489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2489 {
  position:absolute;
  left:589px;
  top:6px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2490 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2491 {
  position:absolute;
  left:384px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2492 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2493 {
  position:absolute;
  left:517px;
  top:6px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
  text-align:right;
}
#u2494 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2495 {
  position:absolute;
  left:384px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#00CC33;
  text-align:right;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2497 {
  position:absolute;
  left:517px;
  top:30px;
  width:59px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#99CCFF;
  text-align:right;
}
#u2498 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2499 {
  position:absolute;
  left:661px;
  top:6px;
  width:55px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2500 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u2501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2501 {
  position:absolute;
  left:589px;
  top:30px;
  width:43px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u2502 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u2503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2503 {
  position:absolute;
  left:638px;
  top:30px;
  width:78px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:right;
}
#u2504 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:24px;
}
#u2505 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
}
#u2506 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2507 {
  position:absolute;
  left:0px;
  top:14px;
  width:28px;
  height:23px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2508 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:396px;
  overflow:hidden;
}
#u2508_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:396px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2508_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:395px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2509 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:395px;
}
#u2510 {
  position:absolute;
  left:2px;
  top:190px;
  width:232px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2511 {
  position:absolute;
  left:10px;
  top:10px;
  width:220px;
  height:41px;
}
#u2511_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:41px;
  background-color:#333333;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u2512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u2512 {
  position:absolute;
  left:18px;
  top:19px;
  width:28px;
  height:23px;
}
#u2513 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u2514 {
  position:absolute;
  left:197px;
  top:18px;
  width:24px;
  height:25px;
  font-size:20px;
}
#u2515 {
  position:absolute;
  left:2px;
  top:1px;
  width:20px;
  word-wrap:break-word;
}
#u2516 {
  position:absolute;
  left:18px;
  top:66px;
  width:208px;
  height:93px;
}
#u2517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:44px;
}
#u2517 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:44px;
  text-align:left;
}
#u2518 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  word-wrap:break-word;
}
#u2519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:44px;
}
#u2519 {
  position:absolute;
  left:154px;
  top:0px;
  width:49px;
  height:44px;
  font-size:20px;
  text-align:right;
}
#u2520 {
  position:absolute;
  left:2px;
  top:10px;
  width:45px;
  word-wrap:break-word;
}
#u2521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:44px;
}
#u2521 {
  position:absolute;
  left:0px;
  top:44px;
  width:154px;
  height:44px;
  text-align:left;
}
#u2522 {
  position:absolute;
  left:2px;
  top:6px;
  width:150px;
  word-wrap:break-word;
}
#u2523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:44px;
}
#u2523 {
  position:absolute;
  left:154px;
  top:44px;
  width:49px;
  height:44px;
  font-size:20px;
  color:#CCCCCC;
  text-align:right;
}
#u2524 {
  position:absolute;
  left:2px;
  top:10px;
  width:45px;
  word-wrap:break-word;
}
#u2525 {
  position:absolute;
  left:782px;
  top:6px;
  width:29px;
  height:24px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
