﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default _图片">
        <img id="u482_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_2">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default box_2">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u488" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default menu_item">
          <img id="u489_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u491" class="ax_default _图片">
        <img id="u491_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u493" class="ax_default text_field">
        <input id="u493_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 腾讯"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_default _图片">
        <img id="u494_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u496" class="ax_default ellipse">
        <img id="u496_img" class="img " src="images/搜索/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u498" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/搜索/u499.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#0066FF;">腾讯</span><span style="color:#FFFFFF;">控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/行情列表-横屏/u222.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span style="color:#CC66CC;">❤</span><span style="color:#CCCCCC;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/搜索/u499.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华谊</span><span style="color:#0066FF;">腾讯</span><span style="color:#FFFFFF;">娱乐</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00419</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/行情列表-横屏/u222.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>❤&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_default _图片">
        <img id="u507_img" class="img " src="images/搜索/u507.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u509" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u516" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default menu_item">
          <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u519" class="ax_default _图片">
        <img id="u519_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u521" class="ax_default text_field">
        <input id="u521_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 00"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u522" class="ax_default _图片">
        <img id="u522_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u524" class="ax_default ellipse">
        <img id="u524_img" class="img " src="images/搜索/u496.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u526" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/搜索/u499.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">腾讯控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#0066FF;">00</span><span style="color:#FFFFFF;">7</span><span style="color:#0066FF;">00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/行情列表-横屏/u222.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span style="color:#CC66CC;">❤</span><span style="color:#CCCCCC;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/搜索/u499.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华谊腾讯娱乐</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="color:#0066FF;">00</span><span style="color:#FFFFFF;">419</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/行情列表-横屏/u222.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>❤&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/搜索/u507.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u537" class="ax_default">
      </div>
    </div>
  </body>
</html>
