﻿<!DOCTYPE html>
<html>
  <head>
    <title>指数报价-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指数报价-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指数报价-横屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default box_2">
        <div id="u2964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2966" class="ax_default">
        <img id="u2966_menu" class="img " src="images/个股报价-横屏/u1895_menu.png" alt="u2966_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2967" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2968" class="ax_default menu_item">
            <img id="u2968_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2969" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2970" class="ax_default menu_item">
            <img id="u2970_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2971" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2972" class="ax_default menu_item">
            <img id="u2972_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2973" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2974" class="ax_default menu_item">
            <img id="u2974_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2975" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2976" class="ax_default menu_item">
            <img id="u2976_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2977" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2978" class="ax_default menu_item">
            <img id="u2978_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2979" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2980" class="ax_default menu_item">
            <img id="u2980_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2981" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2982" class="ax_default menu_item">
            <img id="u2982_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2983" class="text" style="visibility: visible;">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2984" class="ax_default menu_item">
            <img id="u2984_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2985" class="text" style="visibility: visible;">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2986" class="ax_default menu_item">
            <img id="u2986_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2987" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2988" class="ax_default menu_item">
            <img id="u2988_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2989" class="text" style="visibility: visible;">
              <p><span>3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2990" class="ax_default menu_item">
            <img id="u2990_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2991" class="text" style="visibility: visible;">
              <p><span>5年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2992" class="ax_default sub_menu">
          <img id="u2992_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u2992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2993" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2994" class="ax_default menu_item">
              <img id="u2994_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2995" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2996" class="ax_default menu_item">
              <img id="u2996_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2997" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2998" class="ax_default menu_item">
              <img id="u2998_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2999" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3000" class="ax_default menu_item">
              <img id="u3000_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3001" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3002" class="ax_default menu_item">
              <img id="u3002_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3004" class="ax_default menu_item">
              <img id="u3004_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3005" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3006" class="ax_default">
        <img id="u3006_menu" class="img " src="images/个股报价-横屏/u1935_menu.png" alt="u3006_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3007" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3008" class="ax_default menu_item">
            <img id="u3008_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3009" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3010" class="ax_default menu_item">
            <img id="u3010_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3011" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3012" class="ax_default menu_item">
            <img id="u3012_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3013" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3014" class="ax_default menu_item">
            <img id="u3014_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3015" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3016" class="ax_default menu_item">
            <img id="u3016_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3017" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3018" class="ax_default menu_item">
            <img id="u3018_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u3019" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3020" class="ax_default menu_item">
            <img id="u3020_img" class="img " src="images/个股报价-横屏/u1949.png"/>
            <!-- Unnamed () -->
            <div id="u3021" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="visibility: visible;">
          <p><span>振&nbsp;&nbsp; 幅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default _三级标题">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="visibility: visible;">
          <p><span>28388.23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default _三级标题">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text" style="visibility: visible;">
          <p><span>28171.32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default _三级标题">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="visibility: visible;">
          <p><span>28111.32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _三级标题">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>28122.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default _三级标题">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>0.77%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default _三级标题">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="visibility: visible;">
          <p><span>584.51亿</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3046" class="ax_default _图片">
        <img id="u3046_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3048" class="ax_default line">
        <img id="u3048_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u3049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default _三级标题">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text" style="visibility: visible;">
          <p><span>800000&nbsp;&nbsp; 恒生指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _三级标题">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text" style="visibility: visible;">
          <p><span>休市中&nbsp;&nbsp; 05/10&nbsp; 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default _三级标题">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="visibility: visible;">
          <p><span>28327.44 ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default _三级标题">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>+204.990&nbsp;&nbsp; +0.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3058" class="ax_default _图片">
        <img id="u3058_img" class="img " src="images/个股报价-横屏/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3060" class="ax_default _图片">
        <img id="u3060_img" class="img " src="images/指数报价-横屏/u3060.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3062" class="ax_default">
      </div>
    </div>
  </body>
</html>
