﻿<!DOCTYPE html>
<html>
  <head>
    <title>指数-盘口展开</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指数-盘口展开/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指数-盘口展开/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2743" class="ax_default _图片">
        <img id="u2743_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default box_2">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_2">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2749" class="ax_default">
        <img id="u2749_menu" class="img " src="images/个股报价-竖屏/u544_menu.png" alt="u2749_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2750" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2751" class="ax_default menu_item">
            <img id="u2751_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="visibility: visible;">
              <p><span>报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2753" class="ax_default _图片">
        <img id="u2753_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2755" class="ax_default">
        <img id="u2755_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u2755_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2756" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2757" class="ax_default menu_item">
            <img id="u2757_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2758" class="text" style="visibility: visible;">
              <p><span>立即开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2759" class="ax_default menu_item">
            <img id="u2759_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2760" class="text" style="visibility: visible;">
              <p><span>添加自选❤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2761" class="ax_default _图片">
        <img id="u2761_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default _三级标题">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="visibility: visible;">
          <p><span>800000&nbsp;&nbsp; 恒生指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _三级标题">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>休市中&nbsp;&nbsp; 05/10&nbsp; 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _三级标题">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="visibility: visible;">
          <p><span>28327.44&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _三级标题">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text" style="visibility: visible;">
          <p><span>+204.990&nbsp;&nbsp; +0.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default label">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default label">
        <div id="u2779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="visibility: visible;">
          <p><span>平均价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>振&nbsp;&nbsp; 幅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default _三级标题">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>28383.07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _三级标题">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="visibility: visible;">
          <p><span>28171.32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default _三级标题">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>28171.32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default _三级标题">
        <div id="u2791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span>28122.02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default _三级标题">
        <div id="u2793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2794" class="text" style="visibility: visible;">
          <p><span>28277.195</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default _三级标题">
        <div id="u2795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2796" class="text" style="visibility: visible;">
          <p><span>579.90亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2797" class="ax_default _三级标题">
        <div id="u2797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2798" class="text" style="visibility: visible;">
          <p><span>0.75%</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2799" class="ax_default">
        <img id="u2799_menu" class="img " src="images/个股报价-竖屏/u596_menu.png" alt="u2799_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2800" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2801" class="ax_default menu_item">
            <img id="u2801_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2802" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2803" class="ax_default menu_item">
            <img id="u2803_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2804" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2805" class="ax_default menu_item">
            <img id="u2805_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2806" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2807" class="ax_default menu_item">
            <img id="u2807_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2808" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2809" class="ax_default menu_item">
            <img id="u2809_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2810" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2811" class="ax_default menu_item">
            <img id="u2811_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2812" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2813" class="ax_default menu_item">
            <img id="u2813_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2814" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2815" class="ax_default sub_menu">
          <img id="u2815_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u2815_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2816" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2817" class="ax_default menu_item">
              <img id="u2817_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2818" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2819" class="ax_default menu_item">
              <img id="u2819_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2820" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2821" class="ax_default menu_item">
              <img id="u2821_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2822" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2823" class="ax_default menu_item">
              <img id="u2823_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2824" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2825" class="ax_default menu_item">
              <img id="u2825_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2826" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2827" class="ax_default menu_item">
              <img id="u2827_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2828" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2829" class="ax_default line">
        <img id="u2829_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u2830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2831" class="ax_default">
        <img id="u2831_menu" class="img " src="images/个股报价-竖屏/u729_menu.png" alt="u2831_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2832" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2833" class="ax_default menu_item">
            <img id="u2833_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2834" class="text" style="visibility: visible;">
              <p><span>成交量</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2835" class="ax_default menu_item">
            <img id="u2835_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2836" class="text" style="visibility: visible;">
              <p><span>量比</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2837" class="ax_default menu_item">
            <img id="u2837_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2838" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2839" class="ax_default menu_item">
            <img id="u2839_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2840" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2841" class="ax_default menu_item">
            <img id="u2841_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2842" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2843" class="ax_default">
        <img id="u2843_menu" class="img " src="images/指数报价-竖屏/u2628_menu.png" alt="u2843_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2844" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2845" class="ax_default menu_item">
            <img id="u2845_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2846" class="text" style="visibility: visible;">
              <p><span>成分股</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2847" class="ax_default _图片">
        <img id="u2847_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default box_2">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default box_2">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2853" class="ax_default">
        <img id="u2853_menu" class="img " src="images/个股报价-竖屏/u544_menu.png" alt="u2853_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2854" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2855" class="ax_default menu_item">
            <img id="u2855_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2856" class="text" style="visibility: visible;">
              <p><span>报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2857" class="ax_default _图片">
        <img id="u2857_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2859" class="ax_default">
        <img id="u2859_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u2859_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2860" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2861" class="ax_default menu_item">
            <img id="u2861_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2862" class="text" style="visibility: visible;">
              <p><span>立即开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2863" class="ax_default menu_item">
            <img id="u2863_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2864" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">删除自选</span><span style="color:#CC3366;">❤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2865" class="ax_default _图片">
        <img id="u2865_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default _三级标题">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>28326.32 ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default _三级标题">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>+204.30&nbsp; &nbsp;&nbsp; +0.73%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2871" class="ax_default _图片">
        <img id="u2871_img" class="img " src="images/指数报价-竖屏/u2657.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default _三级标题">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>800000&nbsp;&nbsp; 恒生指数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2875" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/行情列表-市场/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 名称/代码&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/行情列表-市场/u7.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="visibility: visible;">
            <p><span>价格&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/行情列表-市场/u9.png"/>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="visibility: visible;">
            <p><span>&nbsp; 涨跌幅&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">万州国际</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00288</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="visibility: visible;">
            <p><span>7.770</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="visibility: visible;">
            <p><span>+5.14%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">中国生物制药</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 01171</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="visibility: visible;">
            <p><span>7.790</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="visibility: visible;">
            <p><span>+4.85%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">友邦保险</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 01299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>77.750</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="visibility: visible;">
            <p><span>+2.71%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">创科实业</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00699</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2903" class="text" style="visibility: visible;">
            <p><span>51.750</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2905" class="text" style="visibility: visible;">
            <p><span>+2.68%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">舜宇光学科技</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 02382</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>90.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2911" class="text" style="visibility: visible;">
            <p><span>+2.38%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">恒生富时中国50</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 02838</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="visibility: visible;">
            <p><span>14.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="visibility: visible;">
            <p><span>+2.04%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">万邦投资</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00158</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2921" class="text" style="visibility: visible;">
            <p><span>46.300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="visibility: visible;">
            <p><span>+1.98%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="font-size:11px;color:#FFFFFF;">易方达（香港）港元货币市场基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>13.420</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span>+1.82%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">领展房产基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="visibility: visible;">
            <p><span>88.950</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="visibility: visible;">
            <p><span>+1.48</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华夏Direxion两倍看多纳指</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 07261</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="visibility: visible;">
            <p><span>13.780</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text" style="visibility: visible;">
            <p><span>+1.32%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2942" class="ax_default">
        <img id="u2942_menu" class="img " src="images/指数报价-竖屏/u2628_menu.png" alt="u2942_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2943" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2944" class="ax_default menu_item">
            <img id="u2944_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2945" class="text" style="visibility: visible;">
              <p><span>成分股</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2946" class="ax_default _图片">
        <img id="u2946_img" class="img " src="images/个股-盘口展开/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2948" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>平&nbsp;&nbsp; 盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>上&nbsp;&nbsp; 涨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>下&nbsp;&nbsp; 跌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default _三级标题">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default _三级标题">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default _三级标题">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2961" class="ax_default _图片">
        <img id="u2961_img" class="img " src="images/个股报价-竖屏/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2963" class="ax_default">
      </div>
    </div>
  </body>
</html>
