﻿<!DOCTYPE html>
<html>
  <head>
    <title>委托撤单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/委托撤单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/委托撤单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default _形状">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default _形状">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default _形状">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default _形状">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4996" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u4997" class="ax_default _形状">
          <img id="u4997_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u4998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4999" class="ax_default _形状">
          <img id="u4999_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5001" class="ax_default _形状">
          <img id="u5001_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5003" class="ax_default _形状">
          <img id="u5003_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5005" class="ax_default _形状">
          <img id="u5005_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default _二级标题">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default _二级标题">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default _二级标题">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5013" class="ax_default _图片">
          <img id="u5013_img" class="img " src="images/交易（未注册）/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default _文本段落">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default _形状">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default _形状">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default _一级标题">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default _一级标题">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default _形状">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default _形状">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default _形状">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default _形状">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default _一级标题">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 5410.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default _一级标题">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CCCCCC;">最大可买&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default _一级标题">
        <div id="u5037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5038" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CCCCCC;">持仓可卖&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FFAE06;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default _形状">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default _一级标题">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5043" class="ax_default _一级标题">
        <div id="u5043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5044" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5045" class="ax_default _形状">
        <div id="u5045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default _形状">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5049" class="ax_default _一级标题">
        <div id="u5049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5050" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default _一级标题">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default _一级标题">
        <div id="u5053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default _一级标题">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5057" class="ax_default _形状">
        <div id="u5057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 市价限价 (动态面板) -->
      <div id="u5059" class="ax_default" data-label="市价限价">
        <div id="u5059_state0" class="panel_state" data-label="市价单">
          <div id="u5059_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default _形状">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5062" class="ax_default _图片">
        <img id="u5062_img" class="img " src="images/交易（未注册）/u3272.png"/>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5064" class="ax_default _一级标题">
        <div id="u5064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5065" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default _形状">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5068" class="ax_default _一级标题">
        <div id="u5068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5069" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default _一级标题">
        <div id="u5070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5071" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.900↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5072" class="ax_default _一级标题">
        <div id="u5072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5073" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5074" class="ax_default _一级标题">
        <div id="u5074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.68%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5076" class="ax_default _图片">
        <img id="u5076_img" class="img " src="images/交易（未注册）/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default _形状">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default _一级标题">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5082" class="ax_default _一级标题">
        <div id="u5082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5083" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5084" class="ax_default _图片">
        <img id="u5084_img" class="img " src="images/交易（未注册）/u3299.png"/>
        <!-- Unnamed () -->
        <div id="u5085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default _形状">
        <div id="u5086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5087" class="text" style="visibility: visible;">
          <p><span>买入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5088" class="ax_default _形状">
        <div id="u5088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5089" class="text" style="visibility: visible;">
          <p><span>卖出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default _一级标题">
        <div id="u5090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5091" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">54.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5092" class="ax_default _一级标题">
        <div id="u5092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5093" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default _形状">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default _一级标题">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买盘十档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default _一级标题">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖盘十档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default _形状">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default _一级标题">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.050</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default _一级标题">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default _形状">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default _一级标题">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5110" class="ax_default _一级标题">
        <div id="u5110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5111" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5112" class="ax_default _形状">
        <div id="u5112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5113" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5114" class="ax_default _一级标题">
        <div id="u5114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5115" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5116" class="ax_default _一级标题">
        <div id="u5116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5117" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">274.6K (&nbsp;&nbsp; 45)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default _形状">
        <div id="u5118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5119" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default _一级标题">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default _一级标题">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.2K (&nbsp; &nbsp;&nbsp; 6)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default _形状">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default _一级标题">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.950</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default _一级标题">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default _形状">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default _一级标题">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default _一级标题">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default _形状">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5138" class="ax_default _一级标题">
        <div id="u5138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.900</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default _一级标题">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">274.6K (&nbsp;&nbsp; 45)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default _形状">
        <div id="u5142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5143" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default _一级标题">
        <div id="u5144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5145" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5146" class="ax_default _一级标题">
        <div id="u5146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5147" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.2K (&nbsp; &nbsp;&nbsp; 6)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default _形状">
        <div id="u5148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5149" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5150" class="ax_default _一级标题">
        <div id="u5150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5151" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.850</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default _一级标题">
        <div id="u5152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5153" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default _形状">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default _一级标题">
        <div id="u5156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.350</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default _一级标题">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default _形状">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default _一级标题">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default _一级标题">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">274.6K (&nbsp;&nbsp; 45)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default _形状">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default _一级标题">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default _一级标题">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.2K (&nbsp; &nbsp;&nbsp; 6)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5172" class="ax_default _形状">
        <div id="u5172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5173" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5174" class="ax_default _一级标题">
        <div id="u5174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5175" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.750</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5176" class="ax_default _一级标题">
        <div id="u5176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5177" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5178" class="ax_default _形状">
        <div id="u5178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default _一级标题">
        <div id="u5180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default _一级标题">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default _形状">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5186" class="ax_default _一级标题">
        <div id="u5186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5187" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default _一级标题">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">274.6K (&nbsp;&nbsp; 45)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default _形状">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5192" class="ax_default _一级标题">
        <div id="u5192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5193" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default _一级标题">
        <div id="u5194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.2K (&nbsp; &nbsp;&nbsp; 6)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default _形状">
        <div id="u5196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default _一级标题">
        <div id="u5198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.650</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default _一级标题">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default _形状">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default _一级标题">
        <div id="u5204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5205" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.550</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5206" class="ax_default _一级标题">
        <div id="u5206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5207" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5208" class="ax_default _形状">
        <div id="u5208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5209" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5210" class="ax_default _一级标题">
        <div id="u5210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5211" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5212" class="ax_default _一级标题">
        <div id="u5212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5213" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">274.6K (&nbsp;&nbsp; 45)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5214" class="ax_default _形状">
        <div id="u5214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5215" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5216" class="ax_default _一级标题">
        <div id="u5216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5217" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5218" class="ax_default _一级标题">
        <div id="u5218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.2K (&nbsp; &nbsp;&nbsp; 6)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default _形状">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default _形状">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default _一级标题">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买盘经纪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default _一级标题">
        <div id="u5226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5227" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖盘经纪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default _形状">
        <div id="u5228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default _一级标题">
        <div id="u5230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5231" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">8914</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default _一级标题">
        <div id="u5232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5233" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中银国际</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default _一级标题">
        <div id="u5234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5235" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7389</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5236" class="ax_default _一级标题">
        <div id="u5236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5237" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">花旗环球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default _一级标题">
        <div id="u5238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5239" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2717</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default _一级标题">
        <div id="u5240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5241" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇泽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default _一级标题">
        <div id="u5242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5243" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5244" class="ax_default _一级标题">
        <div id="u5244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5245" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default _一级标题">
        <div id="u5246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5247" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default _一级标题">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">东亚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _一级标题">
        <div id="u5250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2846</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default _一级标题">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">麦格里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5254" class="ax_default _一级标题">
        <div id="u5254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7389</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default _一级标题">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上银</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default _一级标题">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2717</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default _一级标题">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">万邦亚太</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default _一级标题">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default _一级标题">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">瑞银</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5266" class="ax_default _一级标题">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5268" class="ax_default _一级标题">
        <div id="u5268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5269" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">大和</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5270" class="ax_default _一级标题">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">8914</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default _一级标题">
        <div id="u5272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5273" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">中银国际</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default _一级标题">
        <div id="u5274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5275" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7389</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5276" class="ax_default _一级标题">
        <div id="u5276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5277" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">花旗环球</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default _一级标题">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2717</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default _一级标题">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇泽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5282" class="ax_default _一级标题">
        <div id="u5282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default _一级标题">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">定生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default _一级标题">
        <div id="u5286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default _一级标题">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">东亚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default _一级标题">
        <div id="u5290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2846</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default _一级标题">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">麦格里</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default _一级标题">
        <div id="u5294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7389</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default _一级标题">
        <div id="u5296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">上银</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default _一级标题">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2717</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default _一级标题">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">万邦亚太</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default _一级标题">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default _一级标题">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">瑞银</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default _一级标题">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">2011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default _一级标题">
        <div id="u5308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">大和</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5310" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5311" class="ax_default _形状">
          <div id="u5311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5313" class="ax_default _图片">
          <img id="u5313_img" class="img " src="images/交易（未注册）/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u5314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5315" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5316" class="ax_default _形状">
          <div id="u5316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5318" class="ax_default _图片">
          <img id="u5318_img" class="img " src="images/交易（未注册）/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5320" class="ax_default _形状">
        <div id="u5320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5322" class="ax_default _二级标题">
        <div id="u5322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5323" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default _二级标题">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default _二级标题">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5328" class="ax_default _图片">
        <img id="u5328_img" class="img " src="images/交易（未注册）/u3073.png"/>
        <!-- Unnamed () -->
        <div id="u5329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5330" class="ax_default _图片">
        <img id="u5330_img" class="img " src="images/交易（未注册）/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u5331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5332" class="ax_default _图片">
        <img id="u5332_img" class="img " src="images/交易（未注册）/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u5333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default _一级标题">
        <div id="u5334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">委托成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default _一级标题">
        <div id="u5336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5337" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default _一级标题">
        <div id="u5338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5339" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default _一级标题">
        <div id="u5340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default _一级标题">
        <div id="u5342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5343" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+310</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default _一级标题">
        <div id="u5344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5345" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">39.29%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default _一级标题">
        <div id="u5346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5347" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">已成交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default _一级标题">
        <div id="u5348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5349" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default _一级标题">
        <div id="u5350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5351" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default _一级标题">
        <div id="u5352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5353" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default _一级标题">
        <div id="u5354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5355" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default _一级标题">
        <div id="u5356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5357" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">0.08%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5358" class="ax_default _水平线">
        <img id="u5358_img" class="img " src="images/委托撤单/u5358.png"/>
        <!-- Unnamed () -->
        <div id="u5359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default _一级标题">
        <div id="u5360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5361" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">银河娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default _一级标题">
        <div id="u5362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00027</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _一级标题">
        <div id="u5364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5365" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default _一级标题">
        <div id="u5366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5367" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default _形状">
        <div id="u5368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default _一级标题">
        <div id="u5370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5371" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default _一级标题">
        <div id="u5372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5373" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default _形状">
        <div id="u5374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default _形状">
        <div id="u5376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default _一级标题">
        <div id="u5378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5379" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default _一级标题">
        <div id="u5380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5381" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default _一级标题">
        <div id="u5382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5383" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格/数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default _一级标题">
        <div id="u5384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5385" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default _形状">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default _一级标题">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">委托成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default _一级标题">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">15:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default _一级标题">
        <div id="u5392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5393" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default _一级标题">
        <div id="u5394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default _一级标题">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+310</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default _一级标题">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">39.29%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default _一级标题">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">已成交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _一级标题">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">10:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default _一级标题">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default _一级标题">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default _一级标题">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default _一级标题">
        <div id="u5410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5411" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">0.08%</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5412" class="ax_default _水平线">
        <img id="u5412_img" class="img " src="images/委托撤单/u5358.png"/>
        <!-- Unnamed () -->
        <div id="u5413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default _一级标题">
        <div id="u5414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5415" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">银河娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default _一级标题">
        <div id="u5416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5417" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00027</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default _一级标题">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default _一级标题">
        <div id="u5420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5421" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default box_1">
        <div id="u5422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5423" class="text" style="visibility: visible;">
          <p><span>撤单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default _一级标题">
        <div id="u5424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5425" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">未成交或部分成交的委托可进行撤销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default _形状">
        <div id="u5426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _一级标题">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>是否确定撤单?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5430" class="ax_default _单选按钮">
        <label for="u5430_input">
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="visibility: visible;">
            <p><span>下次不再提醒</span></p>
          </div>
        </label>
        <input id="u5430_input" type="radio" value="radio" name="u5430"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5432" class="ax_default _水平线">
        <img id="u5432_img" class="img " src="images/委托撤单/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default _一级标题">
        <div id="u5434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5435" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5436" class="ax_default _垂直线">
        <img id="u5436_img" class="img " src="images/委托撤单/u5436.png"/>
        <!-- Unnamed () -->
        <div id="u5437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default _一级标题">
        <div id="u5438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5439" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
