﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股报价-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股报价-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个股报价-横屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_2">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1895" class="ax_default">
        <img id="u1895_menu" class="img " src="images/个股报价-横屏/u1895_menu.png" alt="u1895_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1896" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1897" class="ax_default menu_item">
            <img id="u1897_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1898" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1899" class="ax_default menu_item">
            <img id="u1899_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1900" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1901" class="ax_default menu_item">
            <img id="u1901_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1902" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1903" class="ax_default menu_item">
            <img id="u1903_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1904" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1905" class="ax_default menu_item">
            <img id="u1905_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1906" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1907" class="ax_default menu_item">
            <img id="u1907_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1908" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1909" class="ax_default menu_item">
            <img id="u1909_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1910" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1911" class="ax_default menu_item">
            <img id="u1911_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="visibility: visible;">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1913" class="ax_default menu_item">
            <img id="u1913_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1914" class="text" style="visibility: visible;">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1915" class="ax_default menu_item">
            <img id="u1915_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1916" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1917" class="ax_default menu_item">
            <img id="u1917_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1918" class="text" style="visibility: visible;">
              <p><span>3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1919" class="ax_default menu_item">
            <img id="u1919_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1920" class="text" style="visibility: visible;">
              <p><span>5年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1921" class="ax_default sub_menu">
          <img id="u1921_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u1921_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1922" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1923" class="ax_default menu_item">
              <img id="u1923_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1925" class="ax_default menu_item">
              <img id="u1925_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1926" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1927" class="ax_default menu_item">
              <img id="u1927_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1928" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1929" class="ax_default menu_item">
              <img id="u1929_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1930" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1931" class="ax_default menu_item">
              <img id="u1931_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1932" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1933" class="ax_default menu_item">
              <img id="u1933_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1934" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1935" class="ax_default">
        <img id="u1935_menu" class="img " src="images/个股报价-横屏/u1935_menu.png" alt="u1935_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1936" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1937" class="ax_default menu_item">
            <img id="u1937_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1938" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1939" class="ax_default menu_item">
            <img id="u1939_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1940" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1941" class="ax_default menu_item">
            <img id="u1941_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1942" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1943" class="ax_default menu_item">
            <img id="u1943_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1944" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1945" class="ax_default menu_item">
            <img id="u1945_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1946" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1947" class="ax_default menu_item">
            <img id="u1947_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u1948" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1949" class="ax_default menu_item">
            <img id="u1949_img" class="img " src="images/个股报价-横屏/u1949.png"/>
            <!-- Unnamed () -->
            <div id="u1950" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1951" class="ax_default line">
        <img id="u1951_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1953" class="ax_default _图片">
        <img id="u1953_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1955" class="ax_default _图片">
        <img id="u1955_img" class="img " src="images/个股报价-横屏/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1957" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/个股报价-竖屏/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/个股报价-竖屏/u637.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/个股报价-竖屏/u641.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="visibility: visible;">
            <p><span>383.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="visibility: visible;">
            <p><span>800 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="visibility: visible;">
            <p><span>&nbsp;5K </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="visibility: visible;">
            <p><span>900 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1988" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="visibility: visible;">
            <p><span>383.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>800（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="visibility: visible;">
            <p><span>382.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span>700（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="visibility: visible;">
            <p><span>382.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="visibility: visible;">
            <p><span>2K（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>382.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>382.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>172.7K（14）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span>381.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span>247.1K（13）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2034" class="text" style="visibility: visible;">
            <p><span>381.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2036" class="text" style="visibility: visible;">
            <p><span>118.4K（22）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2038" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2040" class="text" style="visibility: visible;">
            <p><span>381.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2042" class="text" style="visibility: visible;">
            <p><span>128.4K（14）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2044" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>381.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>44.6K（13）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="visibility: visible;">
          <p><span>买卖盘</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2051" class="ax_default _图片">
        <img id="u2051_img" class="img " src="images/个股报价-竖屏/u594.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2053" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default _三级标题">
        <div id="u2054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2055" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default _三级标题">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>交易中&nbsp;&nbsp; 05/14&nbsp; 14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default _三级标题">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default _三级标题">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default label">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default label">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default label">
        <div id="u2070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2071" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2072" class="ax_default _三级标题">
        <div id="u2072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2073" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2074" class="ax_default _三级标题">
        <div id="u2074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2075" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2076" class="ax_default _三级标题">
        <div id="u2076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2077" class="text" style="visibility: visible;">
          <p><span>375.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default _三级标题">
        <div id="u2078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2079" class="text" style="visibility: visible;">
          <p><span>375.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2080" class="ax_default _三级标题">
        <div id="u2080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2081" class="text" style="visibility: visible;">
          <p><span>99.12亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2082" class="ax_default label">
        <div id="u2082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2083" class="text" style="visibility: visible;">
          <p><span>成交量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default _三级标题">
        <div id="u2084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2085" class="text" style="visibility: visible;">
          <p><span>378.29万股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2086" class="ax_default _图片">
        <img id="u2086_img" class="img " src="images/个股报价-横屏/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u2087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2088" class="ax_default">
      </div>
    </div>
  </body>
</html>
