﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股K线图-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股k线图-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个股k线图-横屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default box_2">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2287" class="ax_default _图片">
        <img id="u2287_img" class="img " src="images/个股k线图-横屏/u2287.png"/>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2289" class="ax_default">
        <img id="u2289_menu" class="img " src="images/个股报价-横屏/u1895_menu.png" alt="u2289_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2290" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2291" class="ax_default menu_item">
            <img id="u2291_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2292" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2293" class="ax_default menu_item">
            <img id="u2293_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2294" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2295" class="ax_default menu_item">
            <img id="u2295_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2296" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2297" class="ax_default menu_item">
            <img id="u2297_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2298" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2299" class="ax_default menu_item">
            <img id="u2299_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2300" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2301" class="ax_default menu_item">
            <img id="u2301_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2302" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2303" class="ax_default menu_item">
            <img id="u2303_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2304" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2305" class="ax_default menu_item">
            <img id="u2305_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2306" class="text" style="visibility: visible;">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2307" class="ax_default menu_item">
            <img id="u2307_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2308" class="text" style="visibility: visible;">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2309" class="ax_default menu_item">
            <img id="u2309_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2310" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2311" class="ax_default menu_item">
            <img id="u2311_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2312" class="text" style="visibility: visible;">
              <p><span>3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2313" class="ax_default menu_item">
            <img id="u2313_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2314" class="text" style="visibility: visible;">
              <p><span>5年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2315" class="ax_default sub_menu">
          <img id="u2315_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u2315_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2316" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2317" class="ax_default menu_item">
              <img id="u2317_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2319" class="ax_default menu_item">
              <img id="u2319_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2321" class="ax_default menu_item">
              <img id="u2321_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2322" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2323" class="ax_default menu_item">
              <img id="u2323_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2324" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2325" class="ax_default menu_item">
              <img id="u2325_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2326" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2327" class="ax_default menu_item">
              <img id="u2327_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2328" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2329" class="ax_default">
        <img id="u2329_menu" class="img " src="images/个股k线图-横屏/u2329_menu.png" alt="u2329_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2330" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2331" class="ax_default menu_item">
            <img id="u2331_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2332" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2333" class="ax_default menu_item">
            <img id="u2333_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2334" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2335" class="ax_default menu_item">
            <img id="u2335_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2336" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2337" class="ax_default menu_item">
            <img id="u2337_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2338" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2339" class="ax_default menu_item">
            <img id="u2339_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2340" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2341" class="ax_default menu_item">
            <img id="u2341_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2342" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2343" class="ax_default menu_item">
            <img id="u2343_img" class="img " src="images/个股k线图-横屏/u2343.png"/>
            <!-- Unnamed () -->
            <div id="u2344" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2345" class="ax_default line">
        <img id="u2345_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 横屏操作项 (动态面板) -->
      <div id="u2347" class="ax_default ax_default_hidden" data-label="横屏操作项" style="display: none; visibility: hidden">
        <div id="u2347_state0" class="panel_state" data-label="State1">
          <div id="u2347_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u2348" class="ax_default">
              <img id="u2348_menu" class="img " src="images/个股-盘口展开/u1495_menu.png" alt="u2348_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u2349" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u2350" class="ax_default menu_item">
                  <img id="u2350_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2351" class="text" style="visibility: visible;">
                    <p><span>&lt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2352" class="ax_default menu_item">
                  <img id="u2352_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2353" class="text" style="visibility: visible;">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2354" class="ax_default menu_item">
                  <img id="u2354_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2355" class="text" style="visibility: visible;">
                    <p><span>+</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2356" class="ax_default menu_item">
                  <img id="u2356_img" class="img " src="images/个股-盘口展开/u1503.png"/>
                  <!-- Unnamed () -->
                  <div id="u2357" class="text" style="visibility: visible;">
                    <p><span>-</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2358" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2359" class="ax_default _图片">
        <img id="u2359_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _三级标题">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default _三级标题">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="visibility: visible;">
          <p><span>交易中&nbsp;&nbsp; 05/14&nbsp; 14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _三级标题">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default _三级标题">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default label">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default label">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default label">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default label">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default _三级标题">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default _三级标题">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default _三级标题">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>375.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default _三级标题">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>375.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _三级标题">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>99.12亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2389" class="ax_default label">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span>成交量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default _三级标题">
        <div id="u2391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="visibility: visible;">
          <p><span>378.29万股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2393" class="ax_default _图片">
        <img id="u2393_img" class="img " src="images/个股报价-横屏/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2396" class="ax_default">
      </div>
    </div>
  </body>
</html>
