﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易锁定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易锁定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default _形状">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _形状">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default _形状">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _形状">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _形状">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default _二级标题">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default _二级标题">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default _二级标题">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3400" class="ax_default _图片">
        <img id="u3400_img" class="img " src="images/交易（未注册）/u3036.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3402" class="ax_default _图片">
        <img id="u3402_img" class="img " src="images/交易（未注册）/u3038.png"/>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3404" class="ax_default _图片">
        <img id="u3404_img" class="img " src="images/交易（未注册）/u3040.png"/>
        <!-- Unnamed () -->
        <div id="u3405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3406" class="ax_default _二级标题">
        <div id="u3406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3407" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3408" class="ax_default _图片">
        <img id="u3408_img" class="img " src="images/交易（未注册）/u3038.png"/>
        <!-- Unnamed () -->
        <div id="u3409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3410" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3411" class="ax_default _形状">
          <img id="u3411_img" class="img " src="images/交易（未注册）/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3413" class="ax_default _形状">
          <img id="u3413_img" class="img " src="images/交易（未注册）/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3415" class="ax_default _形状">
          <img id="u3415_img" class="img " src="images/交易（未注册）/u3047.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3417" class="ax_default _形状">
          <img id="u3417_img" class="img " src="images/交易（未注册）/u3053.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3419" class="ax_default _形状">
          <img id="u3419_img" class="img " src="images/交易（未注册）/u3053.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default _二级标题">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default _二级标题">
          <div id="u3423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default _二级标题">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3427" class="ax_default _图片">
          <img id="u3427_img" class="img " src="images/交易（未注册）/u3063.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default _文本段落">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default _形状">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default _形状">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default _一级标题">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default _一级标题">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default _形状">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default _形状">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default _形状">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default _形状">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default _一级标题">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default _一级标题">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大可买&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default _一级标题">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓可卖&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _形状">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>解锁交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _形状">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _形状">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _一级标题">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default _一级标题">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _形状">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default _形状">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default _一级标题">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _一级标题">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _一级标题">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量/价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _一级标题">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3475" class="ax_default _图片">
        <img id="u3475_img" class="img " src="images/交易（已注册）/u3169.png"/>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _一级标题">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日暂无订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default _形状">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _一级标题">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _一级标题">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3485" class="ax_default _图片">
        <img id="u3485_img" class="img " src="images/交易（已注册）/u3300.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _形状">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3489" class="ax_default _图片">
        <img id="u3489_img" class="img " src="images/交易（已注册）/u3364.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _一级标题">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3493" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default _形状">
          <div id="u3494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3496" class="ax_default _图片">
          <img id="u3496_img" class="img " src="images/交易（已注册）/u3235.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default _形状">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3501" class="ax_default _图片">
          <img id="u3501_img" class="img " src="images/交易（已注册）/u3235.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3504" class="ax_default _形状">
          <div id="u3504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3506" class="ax_default _形状">
          <div id="u3506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3508" class="ax_default _形状">
          <div id="u3508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default _形状">
          <div id="u3510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default _形状">
          <div id="u3512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3514" class="ax_default _二级标题">
          <div id="u3514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default _二级标题">
          <div id="u3516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default _二级标题">
          <div id="u3518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3520" class="ax_default _图片">
          <img id="u3520_img" class="img " src="images/交易（未注册）/u3036.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3522" class="ax_default _图片">
          <img id="u3522_img" class="img " src="images/交易（未注册）/u3038.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3524" class="ax_default _图片">
          <img id="u3524_img" class="img " src="images/交易（未注册）/u3040.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3526" class="ax_default _二级标题">
          <div id="u3526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3528" class="ax_default _图片">
          <img id="u3528_img" class="img " src="images/交易（未注册）/u3038.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3530" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3531" class="ax_default _形状">
            <img id="u3531_img" class="img " src="images/交易（未注册）/u3047.png"/>
            <!-- Unnamed () -->
            <div id="u3532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3533" class="ax_default _形状">
            <img id="u3533_img" class="img " src="images/交易（未注册）/u3047.png"/>
            <!-- Unnamed () -->
            <div id="u3534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3535" class="ax_default _形状">
            <img id="u3535_img" class="img " src="images/交易（未注册）/u3047.png"/>
            <!-- Unnamed () -->
            <div id="u3536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3537" class="ax_default _形状">
            <img id="u3537_img" class="img " src="images/交易（未注册）/u3053.png"/>
            <!-- Unnamed () -->
            <div id="u3538" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3539" class="ax_default _形状">
            <img id="u3539_img" class="img " src="images/交易（未注册）/u3053.png"/>
            <!-- Unnamed () -->
            <div id="u3540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default _二级标题">
            <div id="u3541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3543" class="ax_default _二级标题">
            <div id="u3543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3544" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3545" class="ax_default _二级标题">
            <div id="u3545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3546" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3547" class="ax_default _图片">
            <img id="u3547_img" class="img " src="images/交易（未注册）/u3063.png"/>
            <!-- Unnamed () -->
            <div id="u3548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3549" class="ax_default _文本段落">
          <div id="u3549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="visibility: visible;">
            <p><span>交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3551" class="ax_default _形状">
          <div id="u3551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3553" class="ax_default _形状">
          <div id="u3553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3555" class="ax_default _一级标题">
          <div id="u3555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default _一级标题">
          <div id="u3557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3559" class="ax_default _形状">
          <div id="u3559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3561" class="ax_default _形状">
          <div id="u3561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3563" class="ax_default _形状">
          <div id="u3563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3565" class="ax_default _形状">
          <div id="u3565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3567" class="ax_default _一级标题">
          <div id="u3567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3569" class="ax_default _一级标题">
          <div id="u3569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大可买&nbsp; --</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3571" class="ax_default _一级标题">
          <div id="u3571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓可卖&nbsp; --</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3573" class="ax_default _形状">
          <div id="u3573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>解锁交易</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3575" class="ax_default _形状">
          <div id="u3575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3577" class="ax_default _形状">
          <div id="u3577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3579" class="ax_default _一级标题">
          <div id="u3579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3581" class="ax_default _一级标题">
          <div id="u3581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default _形状">
          <div id="u3583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default _形状">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default _一级标题">
          <div id="u3587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default _一级标题">
          <div id="u3589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3591" class="ax_default _一级标题">
          <div id="u3591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量/价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default _一级标题">
          <div id="u3593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3595" class="ax_default _图片">
          <img id="u3595_img" class="img " src="images/交易（已注册）/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3597" class="ax_default _一级标题">
          <div id="u3597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日暂无订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3599" class="ax_default _形状">
          <div id="u3599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3601" class="ax_default _一级标题">
          <div id="u3601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3603" class="ax_default _一级标题">
          <div id="u3603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3605" class="ax_default _图片">
          <img id="u3605_img" class="img " src="images/交易（已注册）/u3300.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3607" class="ax_default _形状">
          <div id="u3607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3609" class="ax_default _图片">
          <img id="u3609_img" class="img " src="images/交易（已注册）/u3364.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default _一级标题">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3613" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3614" class="ax_default _形状">
            <div id="u3614_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3615" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3616" class="ax_default _图片">
            <img id="u3616_img" class="img " src="images/交易（已注册）/u3235.png"/>
            <!-- Unnamed () -->
            <div id="u3617" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3618" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3619" class="ax_default _形状">
            <div id="u3619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3621" class="ax_default _图片">
            <img id="u3621_img" class="img " src="images/交易（已注册）/u3235.png"/>
            <!-- Unnamed () -->
            <div id="u3622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default _形状">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default _一级标题">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请设置交易密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default _形状">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="visibility: visible;">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default _形状">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default _形状">
        <div id="u3631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default _形状">
        <div id="u3633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default _形状">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default _形状">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3639" class="ax_default _形状">
        <img id="u3639_img" class="img " src="images/交易锁定/u3639.png"/>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="visibility: visible;">
          <p><span>纯数字键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3641" class="ax_default connector">
        <img id="u3641_seg0" class="img " src="images/交易锁定/u3641_seg0.png" alt="u3641_seg0"/>
        <img id="u3641_seg1" class="img " src="images/交易锁定/u3641_seg1.png" alt="u3641_seg1"/>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default _形状">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3645" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3646" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3647" class="ax_default _形状">
            <div id="u3647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3648" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3649" class="ax_default _形状">
            <div id="u3649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3650" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3651" class="ax_default _形状">
            <div id="u3651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3652" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3653" class="ax_default _形状">
            <div id="u3653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3655" class="ax_default _形状">
            <div id="u3655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3657" class="ax_default _二级标题">
            <div id="u3657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3658" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3659" class="ax_default _二级标题">
            <div id="u3659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3660" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3661" class="ax_default _二级标题">
            <div id="u3661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3662" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3663" class="ax_default _图片">
            <img id="u3663_img" class="img " src="images/交易（未注册）/u3036.png"/>
            <!-- Unnamed () -->
            <div id="u3664" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3665" class="ax_default _图片">
            <img id="u3665_img" class="img " src="images/交易（未注册）/u3038.png"/>
            <!-- Unnamed () -->
            <div id="u3666" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3667" class="ax_default _图片">
            <img id="u3667_img" class="img " src="images/交易（未注册）/u3040.png"/>
            <!-- Unnamed () -->
            <div id="u3668" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3669" class="ax_default _二级标题">
            <div id="u3669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3670" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">资讯</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3671" class="ax_default _图片">
            <img id="u3671_img" class="img " src="images/交易（未注册）/u3038.png"/>
            <!-- Unnamed () -->
            <div id="u3672" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3673" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u3674" class="ax_default _形状">
              <img id="u3674_img" class="img " src="images/交易（未注册）/u3047.png"/>
              <!-- Unnamed () -->
              <div id="u3675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3676" class="ax_default _形状">
              <img id="u3676_img" class="img " src="images/交易（未注册）/u3047.png"/>
              <!-- Unnamed () -->
              <div id="u3677" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3678" class="ax_default _形状">
              <img id="u3678_img" class="img " src="images/交易（未注册）/u3047.png"/>
              <!-- Unnamed () -->
              <div id="u3679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3680" class="ax_default _形状">
              <img id="u3680_img" class="img " src="images/交易（未注册）/u3053.png"/>
              <!-- Unnamed () -->
              <div id="u3681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3682" class="ax_default _形状">
              <img id="u3682_img" class="img " src="images/交易（未注册）/u3053.png"/>
              <!-- Unnamed () -->
              <div id="u3683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3684" class="ax_default _二级标题">
              <div id="u3684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3685" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3686" class="ax_default _二级标题">
              <div id="u3686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3687" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3688" class="ax_default _二级标题">
              <div id="u3688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3689" class="text" style="visibility: visible;">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3690" class="ax_default _图片">
              <img id="u3690_img" class="img " src="images/交易（未注册）/u3063.png"/>
              <!-- Unnamed () -->
              <div id="u3691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3692" class="ax_default _文本段落">
            <div id="u3692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3693" class="text" style="visibility: visible;">
              <p><span>交易</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default _形状">
            <div id="u3694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3695" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3696" class="ax_default _形状">
            <div id="u3696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3697" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3698" class="ax_default _一级标题">
            <div id="u3698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3699" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3700" class="ax_default _一级标题">
            <div id="u3700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3701" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3702" class="ax_default _形状">
            <div id="u3702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3703" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3704" class="ax_default _形状">
            <div id="u3704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3705" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3706" class="ax_default _形状">
            <div id="u3706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3707" class="text" style="visibility: visible;">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3708" class="ax_default _形状">
            <div id="u3708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3709" class="text" style="visibility: visible;">
              <p><span>+</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default _一级标题">
            <div id="u3710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3711" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 0.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3712" class="ax_default _一级标题">
            <div id="u3712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3713" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大可买&nbsp; --</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3714" class="ax_default _一级标题">
            <div id="u3714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3715" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓可卖&nbsp; --</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3716" class="ax_default _形状">
            <div id="u3716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3717" class="text" style="visibility: visible;">
              <p><span>解锁交易</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3718" class="ax_default _形状">
            <div id="u3718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3720" class="ax_default _形状">
            <div id="u3720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3722" class="ax_default _一级标题">
            <div id="u3722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3723" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3724" class="ax_default _一级标题">
            <div id="u3724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3725" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3726" class="ax_default _形状">
            <div id="u3726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3728" class="ax_default _形状">
            <div id="u3728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3730" class="ax_default _一级标题">
            <div id="u3730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3731" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3732" class="ax_default _一级标题">
            <div id="u3732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3733" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3734" class="ax_default _一级标题">
            <div id="u3734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3735" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量/价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3736" class="ax_default _一级标题">
            <div id="u3736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3737" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3738" class="ax_default _图片">
            <img id="u3738_img" class="img " src="images/交易（已注册）/u3169.png"/>
            <!-- Unnamed () -->
            <div id="u3739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3740" class="ax_default _一级标题">
            <div id="u3740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3741" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日暂无订单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3742" class="ax_default _形状">
            <div id="u3742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3743" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3744" class="ax_default _一级标题">
            <div id="u3744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3745" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3746" class="ax_default _一级标题">
            <div id="u3746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3747" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3748" class="ax_default _图片">
            <img id="u3748_img" class="img " src="images/交易（已注册）/u3300.png"/>
            <!-- Unnamed () -->
            <div id="u3749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3750" class="ax_default _形状">
            <div id="u3750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3752" class="ax_default _图片">
            <img id="u3752_img" class="img " src="images/交易（已注册）/u3364.png"/>
            <!-- Unnamed () -->
            <div id="u3753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3754" class="ax_default _一级标题">
            <div id="u3754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3755" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3756" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3757" class="ax_default _形状">
              <div id="u3757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3759" class="ax_default _图片">
              <img id="u3759_img" class="img " src="images/交易（已注册）/u3235.png"/>
              <!-- Unnamed () -->
              <div id="u3760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3761" class="ax_default _形状">
            <div id="u3761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3763" class="ax_default _图片">
            <img id="u3763_img" class="img " src="images/交易（已注册）/u3235.png"/>
            <!-- Unnamed () -->
            <div id="u3764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default _形状">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default _一级标题">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">密码输入错误 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _形状">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default _形状">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>重试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default _形状">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
