﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单提示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单提示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单提示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default _形状">
        <div id="u5440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default _形状">
        <div id="u5442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default _形状">
        <div id="u5444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default _形状">
        <div id="u5446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5448" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5449" class="ax_default _形状">
          <img id="u5449_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5451" class="ax_default _形状">
          <img id="u5451_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5453" class="ax_default _形状">
          <img id="u5453_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5455" class="ax_default _形状">
          <img id="u5455_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5457" class="ax_default _形状">
          <img id="u5457_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default _二级标题">
          <div id="u5459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default _二级标题">
          <div id="u5461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default _二级标题">
          <div id="u5463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5465" class="ax_default _图片">
          <img id="u5465_img" class="img " src="images/交易（未注册）/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default _文本段落">
        <div id="u5467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5468" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5469" class="ax_default _形状">
        <div id="u5469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default _形状">
        <div id="u5471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5473" class="ax_default _一级标题">
        <div id="u5473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5474" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5475" class="ax_default _一级标题">
        <div id="u5475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5476" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default _形状">
        <div id="u5477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5478" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default _形状">
        <div id="u5479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5480" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5481" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5482" class="ax_default _形状">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5484" class="ax_default _图片">
          <img id="u5484_img" class="img " src="images/交易（未注册）/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5486" class="ax_default _形状">
        <div id="u5486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5487" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default _形状">
        <div id="u5488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5489" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5491" class="ax_default _形状">
          <div id="u5491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5493" class="ax_default _图片">
          <img id="u5493_img" class="img " src="images/交易（未注册）/u3211.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default _一级标题">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 5410.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default _一级标题">
        <div id="u5497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5498" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CCCCCC;">最大可买&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#0099FF;">200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default _一级标题">
        <div id="u5499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5500" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#CCCCCC;">持仓可卖&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FFAE06;">0</span></p>
        </div>
      </div>

      <!-- 市价限价 (动态面板) -->
      <div id="u5501" class="ax_default" data-label="市价限价">
        <div id="u5501_state0" class="panel_state" data-label="市价单">
          <div id="u5501_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default _形状">
        <div id="u5502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5504" class="ax_default _图片">
        <img id="u5504_img" class="img " src="images/交易（未注册）/u3272.png"/>
        <!-- Unnamed () -->
        <div id="u5505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default _一级标题">
        <div id="u5506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5507" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5508" class="ax_default _形状">
        <div id="u5508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default _一级标题">
        <div id="u5510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5511" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5512" class="ax_default _一级标题">
        <div id="u5512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5513" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.900↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5514" class="ax_default _一级标题">
        <div id="u5514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5515" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.450</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5516" class="ax_default _一级标题">
        <div id="u5516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5517" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.68%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5518" class="ax_default _图片">
        <img id="u5518_img" class="img " src="images/交易（未注册）/u3358.png"/>
        <!-- Unnamed () -->
        <div id="u5519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5520" class="ax_default _形状">
        <div id="u5520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5522" class="ax_default _一级标题">
        <div id="u5522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5523" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default _一级标题">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5526" class="ax_default _图片">
        <img id="u5526_img" class="img " src="images/交易（未注册）/u3299.png"/>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default _形状">
        <div id="u5528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="visibility: visible;">
          <p><span>买入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default _形状">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>卖出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default _一级标题">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">54.1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default _一级标题">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default _形状">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default _一级标题">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">买盘十档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default _一级标题">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">卖盘十档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default _形状">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default _一级标题">
        <div id="u5544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.050</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default _一级标题">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default _形状">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default _一级标题">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default _一级标题">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">67.6K (&nbsp;&nbsp; 31)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5554" class="ax_default _形状">
        <div id="u5554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5556" class="ax_default _形状">
        <img id="u5556_img" class="img " src="images/交易展开行情/u4972.png"/>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="visibility: visible;">
          <p><span>行情图表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default _形状">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default _一级标题">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default _一级标题">
        <div id="u5562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5563" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">账&nbsp; &nbsp; &nbsp; &nbsp; 户：&nbsp; &nbsp; 11124512</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">方&nbsp; &nbsp; &nbsp; &nbsp; 向：&nbsp; &nbsp; 买入</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码：&nbsp; &nbsp; 汇丰控股（00005.hk）</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价&nbsp; &nbsp; &nbsp; &nbsp; 格：&nbsp; &nbsp; 68.00</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数&nbsp; &nbsp; &nbsp; &nbsp; 量：&nbsp; &nbsp; 100</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">总&nbsp; &nbsp; &nbsp; &nbsp; 价：&nbsp; &nbsp; 6800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5564" class="ax_default _单选按钮">
        <label for="u5564_input">
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="visibility: visible;">
            <p><span>下次不再提醒</span></p>
          </div>
        </label>
        <input id="u5564_input" type="radio" value="radio" name="u5564"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5566" class="ax_default _水平线">
        <img id="u5566_img" class="img " src="images/委托撤单/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u5567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default _一级标题">
        <div id="u5568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5569" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5570" class="ax_default _垂直线">
        <img id="u5570_img" class="img " src="images/委托撤单/u5436.png"/>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default _一级标题">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default _形状">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default _二级标题">
        <div id="u5576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default _二级标题">
        <div id="u5578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5579" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default _二级标题">
        <div id="u5580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5581" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5582" class="ax_default _图片">
        <img id="u5582_img" class="img " src="images/交易（未注册）/u3073.png"/>
        <!-- Unnamed () -->
        <div id="u5583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5584" class="ax_default _图片">
        <img id="u5584_img" class="img " src="images/交易（未注册）/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u5585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5586" class="ax_default _图片">
        <img id="u5586_img" class="img " src="images/交易（未注册）/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u5587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
