﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股报价-K线图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股报价-k线图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个股报价-k线图/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1507" class="ax_default _图片">
        <img id="u1507_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default box_2">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_2">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1513" class="ax_default">
        <img id="u1513_menu" class="img " src="images/个股报价-竖屏/u544_menu.png" alt="u1513_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1514" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1515" class="ax_default menu_item">
            <img id="u1515_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1516" class="text" style="visibility: visible;">
              <p><span>报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1517" class="ax_default _图片">
        <img id="u1517_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1519" class="ax_default">
        <img id="u1519_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u1519_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1520" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1521" class="ax_default menu_item">
            <img id="u1521_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1522" class="text" style="visibility: visible;">
              <p><span>交易</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1523" class="ax_default menu_item">
            <img id="u1523_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1524" class="text" style="visibility: visible;">
              <p><span>添加自选❤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1525" class="ax_default _图片">
        <img id="u1525_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default _三级标题">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _三级标题">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>休市中&nbsp;&nbsp; 05/10&nbsp; 16:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default _三级标题">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default _三级标题">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; &nbsp;&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default label">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default label">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default label">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>总市值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default label">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>市盈率</span><span style="font-size:9px;">静</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _三级标题">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _三级标题">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _三级标题">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>375.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _三级标题">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>375.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _三级标题">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>3.65万亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _三级标题">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>99.12亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _三级标题">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>40.19</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1563" class="ax_default _图片">
        <img id="u1563_img" class="img " src="images/个股报价-竖屏/u594.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1565" class="ax_default">
        <img id="u1565_menu" class="img " src="images/个股报价-竖屏/u596_menu.png" alt="u1565_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1566" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1567" class="ax_default menu_item">
            <img id="u1567_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1568" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1569" class="ax_default menu_item">
            <img id="u1569_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1570" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1571" class="ax_default menu_item">
            <img id="u1571_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1572" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1573" class="ax_default menu_item">
            <img id="u1573_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1574" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1575" class="ax_default menu_item">
            <img id="u1575_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1576" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1577" class="ax_default menu_item">
            <img id="u1577_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1578" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1579" class="ax_default menu_item">
            <img id="u1579_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1580" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1581" class="ax_default sub_menu">
          <img id="u1581_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u1581_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1582" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1583" class="ax_default menu_item">
              <img id="u1583_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1584" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1585" class="ax_default menu_item">
              <img id="u1585_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1586" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1587" class="ax_default menu_item">
              <img id="u1587_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1588" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1589" class="ax_default menu_item">
              <img id="u1589_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1590" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1591" class="ax_default menu_item">
              <img id="u1591_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1592" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1593" class="ax_default menu_item">
              <img id="u1593_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1594" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1595" class="ax_default line">
        <img id="u1595_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1597" class="ax_default">
        <img id="u1597_menu" class="img " src="images/个股报价-k线图/u1597_menu.png" alt="u1597_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1598" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1599" class="ax_default menu_item">
            <img id="u1599_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1600" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1601" class="ax_default menu_item">
            <img id="u1601_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1602" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1603" class="ax_default menu_item">
            <img id="u1603_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1604" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1605" class="ax_default menu_item">
            <img id="u1605_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1606" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1607" class="ax_default menu_item">
            <img id="u1607_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1608" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1609" class="ax_default menu_item">
            <img id="u1609_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1610" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1611" class="ax_default menu_item">
            <img id="u1611_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1612" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1613" class="ax_default">
        <img id="u1613_menu" class="img " src="images/个股报价-竖屏/u741_menu.png" alt="u1613_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1614" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1615" class="ax_default menu_item">
            <img id="u1615_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1616" class="text" style="visibility: visible;">
              <p><span>买盘十档</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1617" class="ax_default menu_item">
            <img id="u1617_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1618" class="text" style="visibility: visible;">
              <p><span>卖盘十档</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1619" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/个股报价-竖屏/u748.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/个股报价-竖屏/u750.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/个股报价-竖屏/u752.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>172.7K（14）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/个股报价-竖屏/u748.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/个股报价-竖屏/u750.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="visibility: visible;">
            <p><span>382.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/个股报价-竖屏/u758.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1632" class="ax_default _图片">
        <img id="u1632_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_2">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default box_2">
        <div id="u1636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1638" class="ax_default">
        <img id="u1638_menu" class="img " src="images/个股报价-竖屏/u544_menu.png" alt="u1638_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1639" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1640" class="ax_default menu_item">
            <img id="u1640_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1641" class="text" style="visibility: visible;">
              <p><span>报价</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1642" class="ax_default _图片">
        <img id="u1642_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1644" class="ax_default">
        <img id="u1644_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u1644_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1645" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1646" class="ax_default menu_item">
            <img id="u1646_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1647" class="text" style="visibility: visible;">
              <p><span>交易</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1648" class="ax_default menu_item">
            <img id="u1648_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1649" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">删除自选</span><span style="color:#CC3366;">❤</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1650" class="ax_default _图片">
        <img id="u1650_img" class="img " src="images/搜索/u491.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default _三级标题">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default _三级标题">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default _三级标题">
        <div id="u1656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1657" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; &nbsp;&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1658" class="ax_default">
        <img id="u1658_menu" class="img " src="images/个股报价-竖屏/u741_menu.png" alt="u1658_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1659" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1660" class="ax_default menu_item">
            <img id="u1660_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1661" class="text" style="visibility: visible;">
              <p><span>买盘十档</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1662" class="ax_default menu_item">
            <img id="u1662_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1663" class="text" style="visibility: visible;">
              <p><span>卖盘十档</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1668" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="visibility: visible;">
            <p><span>172.7K（&nbsp; 3）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="visibility: visible;">
            <p><span>382.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default table_cell">
          <img id="u1679_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="visibility: visible;">
            <p><span>381.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default table_cell">
          <img id="u1681_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="visibility: visible;">
            <p><span>247.1K（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default table_cell">
          <img id="u1683_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1686" class="text" style="visibility: visible;">
            <p><span>382.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1688" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1690" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1692" class="text" style="visibility: visible;">
            <p><span>381.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="visibility: visible;">
            <p><span>118.4K（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="visibility: visible;">
            <p><span>382.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="visibility: visible;">
            <p><span>2K（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="visibility: visible;">
            <p><span>381.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span>128.4K（14）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span>382.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="visibility: visible;">
            <p><span>700（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>381.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>44.6K（13）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>383.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>800（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>381.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>128.4K（12）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span>383.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 2）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="visibility: visible;">
            <p><span>380.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>45.4K（&nbsp; 7）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>45.4K（ 16）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>380.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>28.4K（&nbsp; 9）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="visibility: visible;">
            <p><span>383.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>7.4K（&nbsp; 9）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>380.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>120.1K（18）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>383.800</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>118.1K（18）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>380.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/个股报价-竖屏/u797.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="visibility: visible;">
            <p><span>71.3K（&nbsp; 9）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/个股报价-竖屏/u793.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/个股报价-竖屏/u795.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>384.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/个股报价-竖屏/u803.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>61.3K（ 43）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1785" class="ax_default">
        <img id="u1785_menu" class="img " src="images/个股报价-竖屏/u741_menu.png" alt="u1785_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1786" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1787" class="ax_default menu_item">
            <img id="u1787_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1788" class="text" style="visibility: visible;">
              <p><span>买盘经纪</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1789" class="ax_default menu_item">
            <img id="u1789_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u1790" class="text" style="visibility: visible;">
              <p><span>卖盘经纪</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1791" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>2428</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default table_cell">
          <img id="u1794_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>巴克莱亚洲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default table_cell">
          <img id="u1796_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>4056</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default table_cell">
          <img id="u1798_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span>法巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default table_cell">
          <img id="u1800_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>5227</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default table_cell">
          <img id="u1802_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>申万宏源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default table_cell">
          <img id="u1804_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span>+1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default table_cell">
          <img id="u1806_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default table_cell">
          <img id="u1808_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>3443</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default table_cell">
          <img id="u1810_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span>高盛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default table_cell">
          <img id="u1812_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>4056</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default table_cell">
          <img id="u1814_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="visibility: visible;">
            <p><span>法巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default table_cell">
          <img id="u1816_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default table_cell">
          <img id="u1818_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default table_cell">
          <img id="u1820_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span>+2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default table_cell">
          <img id="u1822_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default table_cell">
          <img id="u1824_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>7385</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default table_cell">
          <img id="u1826_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>花旗环球</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default table_cell">
          <img id="u1828_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>4056</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default table_cell">
          <img id="u1830_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>法巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="visibility: visible;">
            <p><span>8303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="visibility: visible;">
            <p><span>富途证券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>6386</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="visibility: visible;">
            <p><span>摩根士丹利</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="visibility: visible;">
            <p><span>-2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>+3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="visibility: visible;">
            <p><span>0460</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="visibility: visible;">
            <p><span>步基</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="visibility: visible;">
            <p><span>4056</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>法巴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>8305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="visibility: visible;">
            <p><span>富途证券</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="visibility: visible;">
            <p><span>8575</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="visibility: visible;">
            <p><span>汇丰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/个股报价-竖屏/u920.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="visibility: visible;">
            <p><span>-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/个股报价-竖屏/u922.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/个股报价-竖屏/u924.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="visibility: visible;">
            <p><span>+4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/个股报价-竖屏/u926.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1872" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1873" class="ax_default _图片">
        <img id="u1873_img" class="img " src="images/个股报价-k线图/u1873.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1875" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1876" class="ax_default _图片">
        <img id="u1876_img" class="img " src="images/个股报价-竖屏/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1878" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1879" class="ax_default _图片">
        <img id="u1879_img" class="img " src="images/个股报价-k线图/u1879.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 横屏操作项 (动态面板) -->
      <div id="u1881" class="ax_default ax_default_hidden" data-label="横屏操作项" style="display: none; visibility: hidden">
        <div id="u1881_state0" class="panel_state" data-label="State1">
          <div id="u1881_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u1882" class="ax_default">
              <img id="u1882_menu" class="img " src="images/个股-盘口展开/u1495_menu.png" alt="u1882_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u1883" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u1884" class="ax_default menu_item">
                  <img id="u1884_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u1885" class="text" style="visibility: visible;">
                    <p><span>&lt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u1886" class="ax_default menu_item">
                  <img id="u1886_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u1887" class="text" style="visibility: visible;">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u1888" class="ax_default menu_item">
                  <img id="u1888_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u1889" class="text" style="visibility: visible;">
                    <p><span>+</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u1890" class="ax_default menu_item">
                  <img id="u1890_img" class="img " src="images/个股-盘口展开/u1503.png"/>
                  <!-- Unnamed () -->
                  <div id="u1891" class="text" style="visibility: visible;">
                    <p><span>-</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1892" class="ax_default">
      </div>
    </div>
  </body>
</html>
