﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股搜索-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股搜索-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个股搜索-横屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_2">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2399" class="ax_default _图片">
        <img id="u2399_img" class="img " src="images/个股k线图-横屏/u2287.png"/>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2401" class="ax_default">
        <img id="u2401_menu" class="img " src="images/个股报价-横屏/u1895_menu.png" alt="u2401_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2402" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2403" class="ax_default menu_item">
            <img id="u2403_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2404" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2405" class="ax_default menu_item">
            <img id="u2405_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2406" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2407" class="ax_default menu_item">
            <img id="u2407_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2408" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2409" class="ax_default menu_item">
            <img id="u2409_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2410" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2411" class="ax_default menu_item">
            <img id="u2411_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2412" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2413" class="ax_default menu_item">
            <img id="u2413_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2414" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2415" class="ax_default menu_item">
            <img id="u2415_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2416" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2417" class="ax_default menu_item">
            <img id="u2417_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2418" class="text" style="visibility: visible;">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2419" class="ax_default menu_item">
            <img id="u2419_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2420" class="text" style="visibility: visible;">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2421" class="ax_default menu_item">
            <img id="u2421_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2422" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2423" class="ax_default menu_item">
            <img id="u2423_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2424" class="text" style="visibility: visible;">
              <p><span>3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2425" class="ax_default menu_item">
            <img id="u2425_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2426" class="text" style="visibility: visible;">
              <p><span>5年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2427" class="ax_default sub_menu">
          <img id="u2427_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u2427_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2428" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2429" class="ax_default menu_item">
              <img id="u2429_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2430" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2431" class="ax_default menu_item">
              <img id="u2431_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2432" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2433" class="ax_default menu_item">
              <img id="u2433_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2434" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2435" class="ax_default menu_item">
              <img id="u2435_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2436" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2437" class="ax_default menu_item">
              <img id="u2437_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2438" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2439" class="ax_default menu_item">
              <img id="u2439_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2440" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2441" class="ax_default">
        <img id="u2441_menu" class="img " src="images/个股k线图-横屏/u2329_menu.png" alt="u2441_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2442" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2443" class="ax_default menu_item">
            <img id="u2443_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2444" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2445" class="ax_default menu_item">
            <img id="u2445_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2447" class="ax_default menu_item">
            <img id="u2447_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2449" class="ax_default menu_item">
            <img id="u2449_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2451" class="ax_default menu_item">
            <img id="u2451_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2453" class="ax_default menu_item">
            <img id="u2453_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2455" class="ax_default menu_item">
            <img id="u2455_img" class="img " src="images/个股k线图-横屏/u2343.png"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2457" class="ax_default line">
        <img id="u2457_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 横屏操作项 (动态面板) -->
      <div id="u2459" class="ax_default ax_default_hidden" data-label="横屏操作项" style="display: none; visibility: hidden">
        <div id="u2459_state0" class="panel_state" data-label="State1">
          <div id="u2459_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u2460" class="ax_default">
              <img id="u2460_menu" class="img " src="images/个股-盘口展开/u1495_menu.png" alt="u2460_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u2461" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u2462" class="ax_default menu_item">
                  <img id="u2462_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2463" class="text" style="visibility: visible;">
                    <p><span>&lt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2464" class="ax_default menu_item">
                  <img id="u2464_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2465" class="text" style="visibility: visible;">
                    <p><span>&gt;</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2466" class="ax_default menu_item">
                  <img id="u2466_img" class="img " src="images/个股-盘口展开/u1497.png"/>
                  <!-- Unnamed () -->
                  <div id="u2467" class="text" style="visibility: visible;">
                    <p><span>+</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u2468" class="ax_default menu_item">
                  <img id="u2468_img" class="img " src="images/个股-盘口展开/u1503.png"/>
                  <!-- Unnamed () -->
                  <div id="u2469" class="text" style="visibility: visible;">
                    <p><span>-</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2470" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2471" class="ax_default _图片">
        <img id="u2471_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default _三级标题">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _三级标题">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>交易中&nbsp;&nbsp; 05/14&nbsp; 14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default _三级标题">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default _三级标题">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default label">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default _三级标题">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default _三级标题">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default _三级标题">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>375.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default _三级标题">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>375.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default _三级标题">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>99.12亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>成交量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default _三级标题">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>378.29万股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2505" class="ax_default _图片">
        <img id="u2505_img" class="img " src="images/个股报价-横屏/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2507" class="ax_default">
      </div>

      <!-- 横屏搜索 (动态面板) -->
      <div id="u2508" class="ax_default" data-label="横屏搜索">
        <div id="u2508_state0" class="panel_state" data-label="State1">
          <div id="u2508_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2509" class="ax_default box_2">
              <div id="u2509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2510" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2511" class="ax_default text_field">
              <input id="u2511_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 腾讯"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2512" class="ax_default _图片">
              <img id="u2512_img" class="img " src="images/行情列表-市场/u99.png"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2514" class="ax_default ellipse">
              <img id="u2514_img" class="img " src="images/搜索/u496.png"/>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2516" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2517" class="ax_default table_cell">
                <img id="u2517_img" class="img " src="images/个股搜索-横屏/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u2518" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#0066FF;">腾讯</span><span style="color:#FFFFFF;">控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00700</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2519" class="ax_default table_cell">
                <img id="u2519_img" class="img " src="images/个股搜索-横屏/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u2520" class="text" style="visibility: visible;">
                  <p><span style="color:#CC66CC;">❤</span><span style="color:#CCCCCC;">&nbsp;&nbsp; </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2521" class="ax_default table_cell">
                <img id="u2521_img" class="img " src="images/个股搜索-横屏/u2517.png"/>
                <!-- Unnamed () -->
                <div id="u2522" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华谊</span><span style="color:#0066FF;">腾讯</span><span style="color:#FFFFFF;">娱乐</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00419</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2523" class="ax_default table_cell">
                <img id="u2523_img" class="img " src="images/个股搜索-横屏/u2519.png"/>
                <!-- Unnamed () -->
                <div id="u2524" class="text" style="visibility: visible;">
                  <p><span>❤&nbsp;&nbsp; </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2525" class="ax_default">
      </div>
    </div>
  </body>
</html>
