﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易（已注册）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易（已注册）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易（已注册）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _形状">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _形状">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default _形状">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default _形状">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default _形状">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _二级标题">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default _二级标题">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default _二级标题">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3380" class="ax_default _图片">
        <img id="u3380_img" class="img " src="images/交易（未注册）/u3073.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3382" class="ax_default _图片">
        <img id="u3382_img" class="img " src="images/交易（未注册）/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3384" class="ax_default _图片">
        <img id="u3384_img" class="img " src="images/交易（未注册）/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3386" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3387" class="ax_default _形状">
          <img id="u3387_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3389" class="ax_default _形状">
          <img id="u3389_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3391" class="ax_default _形状">
          <img id="u3391_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3393" class="ax_default _形状">
          <img id="u3393_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3395" class="ax_default _形状">
          <img id="u3395_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3397" class="ax_default _二级标题">
          <div id="u3397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default _二级标题">
          <div id="u3399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">5:20 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default _二级标题">
          <div id="u3401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3403" class="ax_default _图片">
          <img id="u3403_img" class="img " src="images/交易（未注册）/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default _文本段落">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default _形状">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3409" class="ax_default _形状">
        <div id="u3409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _一级标题">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _一级标题">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _形状">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _形状">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _形状">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default _形状">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default _一级标题">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _一级标题">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大可买&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default _一级标题">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓可卖&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default _形状">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>买入</span></p>
        </div>
      </div>

      <!-- 委托与持仓 (动态面板) -->
      <div id="u3431" class="ax_default" data-label="委托与持仓">
        <div id="u3431_state0" class="panel_state" data-label="今日订单">
          <div id="u3431_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default _形状">
              <div id="u3432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3434" class="ax_default _一级标题">
              <div id="u3434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3436" class="ax_default _一级标题">
              <div id="u3436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3437" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3438" class="ax_default _形状">
              <div id="u3438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3439" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3440" class="ax_default _形状">
              <div id="u3440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3442" class="ax_default _一级标题">
              <div id="u3442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3443" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3444" class="ax_default _一级标题">
              <div id="u3444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3445" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3446" class="ax_default _一级标题">
              <div id="u3446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3447" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量/价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3448" class="ax_default _一级标题">
              <div id="u3448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3449" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3450" class="ax_default _形状">
              <div id="u3450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3451" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3452" class="ax_default _图片">
              <img id="u3452_img" class="img " src="images/交易（未注册）/u3149.png"/>
              <!-- Unnamed () -->
              <div id="u3453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3454" class="ax_default _一级标题">
              <div id="u3454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3455" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日暂无订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3431_state1" class="panel_state" data-label="持仓" style="display: none; visibility: hidden;">
          <div id="u3431_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3456" class="ax_default _形状">
              <div id="u3456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3457" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3458" class="ax_default _形状">
              <div id="u3458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3459" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3460" class="ax_default _形状">
              <div id="u3460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3462" class="ax_default _一级标题">
              <div id="u3462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3463" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3464" class="ax_default _一级标题">
              <div id="u3464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3465" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市值/数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3466" class="ax_default _一级标题">
              <div id="u3466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3467" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">现价/成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3468" class="ax_default _一级标题">
              <div id="u3468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3469" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓盈亏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3470" class="ax_default _形状">
              <div id="u3470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3472" class="ax_default _一级标题">
              <div id="u3472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3473" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3474" class="ax_default _一级标题">
              <div id="u3474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3475" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓(2)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3476" class="ax_default _一级标题">
              <div id="u3476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3477" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">银河娱乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3478" class="ax_default _一级标题">
              <div id="u3478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3479" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00027</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3480" class="ax_default _一级标题">
              <div id="u3480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3481" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3482" class="ax_default _一级标题">
              <div id="u3482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3483" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3484" class="ax_default _一级标题">
              <div id="u3484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3485" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3486" class="ax_default _一级标题">
              <div id="u3486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3487" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">78.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3488" class="ax_default _一级标题">
              <div id="u3488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3489" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+310</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3490" class="ax_default _一级标题">
              <div id="u3490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3491" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">39.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3492" class="ax_default _一级标题">
              <div id="u3492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3493" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default _一级标题">
              <div id="u3494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3495" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3496" class="ax_default _一级标题">
              <div id="u3496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3497" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default _一级标题">
              <div id="u3498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3499" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3500" class="ax_default _一级标题">
              <div id="u3500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3501" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default _一级标题">
              <div id="u3502_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3503" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3504" class="ax_default _一级标题">
              <div id="u3504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3505" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.05</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default _一级标题">
              <div id="u3506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3507" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">0.08%</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3508" class="ax_default _水平线">
              <img id="u3508_img" class="img " src="images/交易（未注册）/u3205.png"/>
              <!-- Unnamed () -->
              <div id="u3509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default _一级标题">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">未选择交易商品时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default _形状">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>卖出</span></p>
        </div>
      </div>

      <!-- 数量 (动态面板) -->
      <div id="u3514" class="ax_default" data-label="数量">
        <div id="u3514_state0" class="panel_state" data-label="默认">
          <div id="u3514_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3515" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3516" class="ax_default _形状">
                <div id="u3516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3518" class="ax_default _图片">
                <img id="u3518_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3520" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3514_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3514_state1_content" class="panel_state_content">

            <!-- Unnamed (正三角形) -->
            <div id="u3521" class="ax_default _形状">
              <img id="u3521_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3522" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3523" class="ax_default _形状">
              <div id="u3523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3525" class="ax_default _一级标题">
              <div id="u3525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3526" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3527" class="ax_default _形状">
              <div id="u3527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3529" class="ax_default _一级标题">
              <div id="u3529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3530" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/2</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3531" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3532" class="ax_default _形状">
                <div id="u3532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3534" class="ax_default _图片">
                <img id="u3534_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3536" class="ax_default _形状">
              <div id="u3536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3538" class="ax_default _一级标题">
              <div id="u3538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3539" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default _形状">
              <div id="u3540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3541" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3542" class="ax_default _一级标题">
              <div id="u3542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3543" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/8</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3544" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 价格 (动态面板) -->
      <div id="u3545" class="ax_default" data-label="价格">
        <div id="u3545_state0" class="panel_state" data-label="默认">
          <div id="u3545_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3546" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3547" class="ax_default _形状">
                <div id="u3547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3548" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3549" class="ax_default _图片">
                <img id="u3549_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3550" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3551" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3545_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3545_state1_content" class="panel_state_content">

            <!-- Unnamed (正三角形) -->
            <div id="u3552" class="ax_default _形状">
              <img id="u3552_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3553" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3554" class="ax_default _形状">
              <div id="u3554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default _一级标题">
              <div id="u3556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3557" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">指定价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3558" class="ax_default _形状">
              <div id="u3558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3560" class="ax_default _一级标题">
              <div id="u3560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3561" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟市价</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3562" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3563" class="ax_default _形状">
                <div id="u3563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3564" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3565" class="ax_default _图片">
                <img id="u3565_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3566" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3567" class="ax_default _形状">
              <div id="u3567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3569" class="ax_default _一级标题">
              <div id="u3569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3570" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟买一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default _形状">
              <div id="u3571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3573" class="ax_default _一级标题">
              <div id="u3573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3574" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟卖一</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3575" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 市价限价 (动态面板) -->
      <div id="u3576" class="ax_default" data-label="市价限价">
        <div id="u3576_state0" class="panel_state" data-label="默认">
          <div id="u3576_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3577" class="ax_default _形状">
              <div id="u3577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3579" class="ax_default _图片">
              <img id="u3579_img" class="img " src="images/交易（未注册）/u3272.png"/>
              <!-- Unnamed () -->
              <div id="u3580" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3581" class="ax_default _一级标题">
              <div id="u3581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3582" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3576_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3576_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3583" class="ax_default _形状">
              <div id="u3583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3585" class="ax_default _图片">
              <img id="u3585_img" class="img " src="images/交易（未注册）/u3272.png"/>
              <!-- Unnamed () -->
              <div id="u3586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3587" class="ax_default _一级标题">
              <div id="u3587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3588" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u3589" class="ax_default _形状">
              <img id="u3589_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3591" class="ax_default _形状">
              <div id="u3591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3592" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3593" class="ax_default _一级标题">
              <div id="u3593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3594" class="text" style="visibility: visible;">
                <p><span>增强限价单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3595" class="ax_default _形状">
              <div id="u3595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3596" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3597" class="ax_default _一级标题">
              <div id="u3597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3598" class="text" style="visibility: visible;">
                <p><span>竞价市价单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3599" class="ax_default _形状">
              <div id="u3599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3601" class="ax_default _一级标题">
              <div id="u3601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="visibility: visible;">
                <p><span>竞价限价单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3603" class="ax_default _形状">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3605" class="ax_default _一级标题">
              <div id="u3605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3606" class="text" style="visibility: visible;">
                <p><span>碎股单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 代码框 (动态面板) -->
      <div id="u3607" class="ax_default" data-label="代码框">
        <div id="u3607_state0" class="panel_state" data-label="未选择商品">
          <div id="u3607_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3608" class="ax_default _形状">
              <div id="u3608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3610" class="ax_default _一级标题">
              <div id="u3610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3611" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3612" class="ax_default _一级标题">
              <div id="u3612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3613" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3614" class="ax_default _图片">
              <img id="u3614_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3607_state1" class="panel_state" data-label="下拉从持仓选择" style="display: none; visibility: hidden;">
          <div id="u3607_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3616" class="ax_default _形状">
              <div id="u3616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3618" class="ax_default _一级标题">
              <div id="u3618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3619" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3620" class="ax_default _一级标题">
              <div id="u3620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3621" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u3622" class="ax_default _形状">
              <img id="u3622_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3623" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3624" class="ax_default _图片">
              <img id="u3624_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3626" class="ax_default _形状">
              <div id="u3626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3628" class="ax_default _一级标题">
              <div id="u3628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3629" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3630" class="ax_default _形状">
              <div id="u3630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default _一级标题">
              <div id="u3632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3633" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市值/数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default _一级标题">
              <div id="u3634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3635" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">现价/成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3636" class="ax_default _一级标题">
              <div id="u3636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3637" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓盈亏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default _一级标题">
              <div id="u3638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3639" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default _一级标题">
              <div id="u3640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3641" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3642" class="ax_default _一级标题">
              <div id="u3642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3643" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default _一级标题">
              <div id="u3644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3645" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default _一级标题">
              <div id="u3646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3647" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default _一级标题">
              <div id="u3648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3649" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default _一级标题">
              <div id="u3650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3651" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3652" class="ax_default _一级标题">
              <div id="u3652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3653" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+1.44%</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3654" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3607_state2" class="panel_state" data-label="已选择商品" style="display: none; visibility: hidden;">
          <div id="u3607_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3655" class="ax_default _形状">
              <div id="u3655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3657" class="ax_default _一级标题">
              <div id="u3657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3658" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3659" class="ax_default _一级标题">
              <div id="u3659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3660" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3661" class="ax_default _图片">
              <img id="u3661_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3663" class="ax_default _形状">
              <div id="u3663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3665" class="ax_default _一级标题">
              <div id="u3665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3666" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3667" class="ax_default _一级标题">
              <div id="u3667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3668" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.900↑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default _一级标题">
              <div id="u3669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3670" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3671" class="ax_default _一级标题">
              <div id="u3671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3672" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.68%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3673" class="ax_default _图片">
              <img id="u3673_img" class="img " src="images/交易（未注册）/u3358.png"/>
              <!-- Unnamed () -->
              <div id="u3674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3607_state3" class="panel_state" data-label="输入代码" style="display: none; visibility: hidden;">
          <div id="u3607_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
