﻿<!DOCTYPE html>
<html>
  <head>
    <title>个股分时图买卖1-横屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个股分时图买卖1-横屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个股分时图买卖1-横屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_2">
        <div id="u2089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default _三级标题">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="visibility: visible;">
          <p><span>00700&nbsp;&nbsp; 腾讯控股</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default _三级标题">
        <div id="u2093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2094" class="text" style="visibility: visible;">
          <p><span>交易中&nbsp;&nbsp; 05/14&nbsp; 14:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default _三级标题">
        <div id="u2095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2096" class="text" style="visibility: visible;">
          <p><span>382.000&nbsp; ↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default _三级标题">
        <div id="u2097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2098" class="text" style="visibility: visible;">
          <p><span>+6.400&nbsp; +1.70%</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2099" class="ax_default">
        <img id="u2099_menu" class="img " src="images/个股报价-横屏/u1895_menu.png" alt="u2099_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2100" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2101" class="ax_default menu_item">
            <img id="u2101_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2102" class="text" style="visibility: visible;">
              <p><span>分时</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2103" class="ax_default menu_item">
            <img id="u2103_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2104" class="text" style="visibility: visible;">
              <p><span>日K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2105" class="ax_default menu_item">
            <img id="u2105_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2106" class="text" style="visibility: visible;">
              <p><span>周K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2107" class="ax_default menu_item">
            <img id="u2107_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2108" class="text" style="visibility: visible;">
              <p><span>月K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2109" class="ax_default menu_item">
            <img id="u2109_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2110" class="text" style="visibility: visible;">
              <p><span>季K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2111" class="ax_default menu_item">
            <img id="u2111_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2112" class="text" style="visibility: visible;">
              <p><span>年K</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2113" class="ax_default menu_item">
            <img id="u2113_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2114" class="text" style="visibility: visible;">
              <p><span>1分</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2115" class="ax_default menu_item">
            <img id="u2115_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2116" class="text" style="visibility: visible;">
              <p><span>3月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2117" class="ax_default menu_item">
            <img id="u2117_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2118" class="text" style="visibility: visible;">
              <p><span>6月</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2119" class="ax_default menu_item">
            <img id="u2119_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2120" class="text" style="visibility: visible;">
              <p><span>1年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2121" class="ax_default menu_item">
            <img id="u2121_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2122" class="text" style="visibility: visible;">
              <p><span>3年</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2123" class="ax_default menu_item">
            <img id="u2123_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2124" class="text" style="visibility: visible;">
              <p><span>5年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2125" class="ax_default sub_menu">
          <img id="u2125_menu" class="img " src="images/个股报价-竖屏/u612_menu.png" alt="u2125_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2126" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2127" class="ax_default menu_item">
              <img id="u2127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2128" class="text" style="visibility: visible;">
                <p><span>1分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2129" class="ax_default menu_item">
              <img id="u2129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2130" class="text" style="visibility: visible;">
                <p><span>3分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2131" class="ax_default menu_item">
              <img id="u2131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2132" class="text" style="visibility: visible;">
                <p><span>5分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2133" class="ax_default menu_item">
              <img id="u2133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2134" class="text" style="visibility: visible;">
                <p><span>15分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2135" class="ax_default menu_item">
              <img id="u2135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2136" class="text" style="visibility: visible;">
                <p><span>30分</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2137" class="ax_default menu_item">
              <img id="u2137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2138" class="text" style="visibility: visible;">
                <p><span>60分</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2139" class="ax_default">
        <img id="u2139_menu" class="img " src="images/个股报价-横屏/u1935_menu.png" alt="u2139_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2140" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2141" class="ax_default menu_item">
            <img id="u2141_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2142" class="text" style="visibility: visible;">
              <p><span>MA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2143" class="ax_default menu_item">
            <img id="u2143_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2144" class="text" style="visibility: visible;">
              <p><span>BOLL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2145" class="ax_default menu_item">
            <img id="u2145_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2146" class="text" style="visibility: visible;">
              <p><span>EMA</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2147" class="ax_default menu_item">
            <img id="u2147_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2148" class="text" style="visibility: visible;">
              <p><span>MAVOL</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2149" class="ax_default menu_item">
            <img id="u2149_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2150" class="text" style="visibility: visible;">
              <p><span>MACD</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2151" class="ax_default menu_item">
            <img id="u2151_img" class="img " src="images/个股报价-横屏/u1937.png"/>
            <!-- Unnamed () -->
            <div id="u2152" class="text" style="visibility: visible;">
              <p><span>KDJ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2153" class="ax_default menu_item">
            <img id="u2153_img" class="img " src="images/个股报价-横屏/u1949.png"/>
            <!-- Unnamed () -->
            <div id="u2154" class="text" style="visibility: visible;">
              <p><span>RSI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 高</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default label">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>最&nbsp;&nbsp; 低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default label">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>今&nbsp;&nbsp; 开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default label">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="visibility: visible;">
          <p><span>昨&nbsp;&nbsp; 收</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>成交额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default _三级标题">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _三级标题">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>387.800</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _三级标题">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>375.000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _三级标题">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>375.600</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _三级标题">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>99.12亿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>成交量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _三级标题">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>378.29万股</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2179" class="ax_default _图片">
        <img id="u2179_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2181" class="ax_default _图片">
        <img id="u2181_img" class="img " src="images/个股报价-横屏/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2183" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/个股报价-横屏/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/个股报价-横屏/u1991.png"/>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span>382.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/个股报价-横屏/u1993.png"/>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>600（&nbsp; 1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/个股报价-横屏/u2019.png"/>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/个股报价-横屏/u2021.png"/>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/个股报价-横屏/u2023.png"/>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>172.7K（14）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>买卖盘</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2198" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/个股报价-竖屏/u637.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/个股报价-竖屏/u637.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/个股报价-竖屏/u641.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span>383.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="visibility: visible;">
            <p><span>800 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="visibility: visible;">
            <p><span>&nbsp;5K </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="visibility: visible;">
            <p><span>900 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>383.200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>200 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="visibility: visible;">
            <p><span>383.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2248" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2250" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="visibility: visible;">
            <p><span>300 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="visibility: visible;">
            <p><span>5K&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2260" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2267" class="ax_default table_cell">
          <img id="u2267_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2268" class="text" style="visibility: visible;">
            <p><span>383.400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2269" class="ax_default table_cell">
          <img id="u2269_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2270" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2271" class="ax_default table_cell">
          <img id="u2271_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2272" class="text" style="visibility: visible;">
            <p><span>15:59</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2273" class="ax_default table_cell">
          <img id="u2273_img" class="img " src="images/个股报价-竖屏/u643.png"/>
          <!-- Unnamed () -->
          <div id="u2274" class="text" style="visibility: visible;">
            <p><span>383.600</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/个股报价-竖屏/u647.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span>100 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2277" class="ax_default _图片">
        <img id="u2277_img" class="img " src="images/个股-盘口展开/u1143.png"/>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2279" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2280" class="ax_default line">
        <img id="u2280_img" class="img " src="images/个股报价-竖屏/u626.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2282" class="ax_default _图片">
        <img id="u2282_img" class="img " src="images/个股报价-横屏/u2086.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2284" class="ax_default">
      </div>
    </div>
  </body>
</html>
