﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易（未注册）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易（未注册）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易（未注册）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default _形状">
        <div id="u3063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default _形状">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default _形状">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _二级标题">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">行情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default _二级标题">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3073" class="ax_default _图片">
        <img id="u3073_img" class="img " src="images/交易（未注册）/u3073.png"/>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3075" class="ax_default _图片">
        <img id="u3075_img" class="img " src="images/交易（未注册）/u3075.png"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default _形状">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default _形状">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default _形状">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3083" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3084" class="ax_default _形状">
          <img id="u3084_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3086" class="ax_default _形状">
          <img id="u3086_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3088" class="ax_default _形状">
          <img id="u3088_img" class="img " src="images/交易（未注册）/u3084.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3090" class="ax_default _形状">
          <img id="u3090_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3092" class="ax_default _形状">
          <img id="u3092_img" class="img " src="images/交易（未注册）/u3090.png"/>
          <!-- Unnamed () -->
          <div id="u3093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default _二级标题">
          <div id="u3094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3095" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">中国电信&nbsp; 4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3096" class="ax_default _二级标题">
          <div id="u3096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3097" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">5:20 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default _二级标题">
          <div id="u3098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3099" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">80%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3100" class="ax_default _图片">
          <img id="u3100_img" class="img " src="images/交易（未注册）/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u3101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default _文本段落">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default _形状">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default _形状">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default _一级标题">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default _一级标题">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default _形状">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default _形状">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default _形状">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default _形状">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _一级标题">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单金额&nbsp; 0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default _一级标题">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大可买&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default _一级标题">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓可卖&nbsp; --</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default _形状">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="visibility: visible;">
          <p><span>立即开户</span></p>
        </div>
      </div>

      <!-- 委托与持仓 (动态面板) -->
      <div id="u3128" class="ax_default" data-label="委托与持仓">
        <div id="u3128_state0" class="panel_state" data-label="今日订单">
          <div id="u3128_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3129" class="ax_default _形状">
              <div id="u3129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3130" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3131" class="ax_default _一级标题">
              <div id="u3131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3132" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3133" class="ax_default _一级标题">
              <div id="u3133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3134" class="text" style="visibility: visible;">
                <p><span>持仓</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3135" class="ax_default _形状">
              <div id="u3135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3137" class="ax_default _形状">
              <div id="u3137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3139" class="ax_default _一级标题">
              <div id="u3139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3140" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">订单状态</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3141" class="ax_default _一级标题">
              <div id="u3141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3142" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">名称代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3143" class="ax_default _一级标题">
              <div id="u3143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3144" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">数量/价格</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3145" class="ax_default _一级标题">
              <div id="u3145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3146" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">成交数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default _形状">
              <div id="u3147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3149" class="ax_default _图片">
              <img id="u3149_img" class="img " src="images/交易（未注册）/u3149.png"/>
              <!-- Unnamed () -->
              <div id="u3150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3151" class="ax_default _一级标题">
              <div id="u3151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3152" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日暂无订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3128_state1" class="panel_state" data-label="持仓" style="display: none; visibility: hidden;">
          <div id="u3128_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3153" class="ax_default _形状">
              <div id="u3153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3155" class="ax_default _形状">
              <div id="u3155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3156" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3157" class="ax_default _形状">
              <div id="u3157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3159" class="ax_default _一级标题">
              <div id="u3159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3160" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3161" class="ax_default _一级标题">
              <div id="u3161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3162" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市值/数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3163" class="ax_default _一级标题">
              <div id="u3163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3164" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">现价/成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3165" class="ax_default _一级标题">
              <div id="u3165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3166" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓盈亏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3167" class="ax_default _形状">
              <div id="u3167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3169" class="ax_default _一级标题">
              <div id="u3169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3170" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">今日订单(0/0)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3171" class="ax_default _一级标题">
              <div id="u3171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3172" class="text" style="visibility: visible;">
                <p><span>持仓</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3173" class="ax_default _一级标题">
              <div id="u3173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3174" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">银河娱乐</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3175" class="ax_default _一级标题">
              <div id="u3175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3176" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00027</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3177" class="ax_default _一级标题">
              <div id="u3177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3178" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3179" class="ax_default _一级标题">
              <div id="u3179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3180" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3181" class="ax_default _一级标题">
              <div id="u3181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3182" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3183" class="ax_default _一级标题">
              <div id="u3183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3184" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">78.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3185" class="ax_default _一级标题">
              <div id="u3185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3186" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+310</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3187" class="ax_default _一级标题">
              <div id="u3187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3188" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">39.29%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3189" class="ax_default _一级标题">
              <div id="u3189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3190" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3191" class="ax_default _一级标题">
              <div id="u3191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3192" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3193" class="ax_default _一级标题">
              <div id="u3193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3194" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3195" class="ax_default _一级标题">
              <div id="u3195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3196" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3197" class="ax_default _一级标题">
              <div id="u3197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3198" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">82.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3199" class="ax_default _一级标题">
              <div id="u3199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3200" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3201" class="ax_default _一级标题">
              <div id="u3201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3202" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.05</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3203" class="ax_default _一级标题">
              <div id="u3203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3204" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">0.08%</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3205" class="ax_default _水平线">
              <img id="u3205_img" class="img " src="images/交易（未注册）/u3205.png"/>
              <!-- Unnamed () -->
              <div id="u3206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 数量 (动态面板) -->
      <div id="u3207" class="ax_default" data-label="数量">
        <div id="u3207_state0" class="panel_state" data-label="默认">
          <div id="u3207_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3208" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3209" class="ax_default _形状">
                <div id="u3209_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3210" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3211" class="ax_default _图片">
                <img id="u3211_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3212" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3213" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3207_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3207_state1_content" class="panel_state_content">

            <!-- Unnamed (正三角形) -->
            <div id="u3214" class="ax_default _形状">
              <img id="u3214_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default _形状">
              <div id="u3216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3218" class="ax_default _一级标题">
              <div id="u3218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3219" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">最大</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3220" class="ax_default _形状">
              <div id="u3220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3222" class="ax_default _一级标题">
              <div id="u3222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3223" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/2</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3224" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3225" class="ax_default _形状">
                <div id="u3225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3227" class="ax_default _图片">
                <img id="u3227_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default _形状">
              <div id="u3229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3231" class="ax_default _一级标题">
              <div id="u3231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3232" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3233" class="ax_default _形状">
              <div id="u3233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3235" class="ax_default _一级标题">
              <div id="u3235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3236" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1/8</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3237" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 价格 (动态面板) -->
      <div id="u3238" class="ax_default" data-label="价格">
        <div id="u3238_state0" class="panel_state" data-label="默认">
          <div id="u3238_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3239" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3240" class="ax_default _形状">
                <div id="u3240_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3241" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3242" class="ax_default _图片">
                <img id="u3242_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3244" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3238_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3238_state1_content" class="panel_state_content">

            <!-- Unnamed (正三角形) -->
            <div id="u3245" class="ax_default _形状">
              <img id="u3245_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default _形状">
              <div id="u3247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3249" class="ax_default _一级标题">
              <div id="u3249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3250" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">指定价</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3251" class="ax_default _形状">
              <div id="u3251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3253" class="ax_default _一级标题">
              <div id="u3253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3254" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟市价</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3255" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3256" class="ax_default _形状">
                <div id="u3256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u3258" class="ax_default _图片">
                <img id="u3258_img" class="img " src="images/交易（未注册）/u3211.png"/>
                <!-- Unnamed () -->
                <div id="u3259" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3260" class="ax_default _形状">
              <div id="u3260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3261" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3262" class="ax_default _一级标题">
              <div id="u3262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3263" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟买一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default _形状">
              <div id="u3264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3265" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3266" class="ax_default _一级标题">
              <div id="u3266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3267" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">跟卖一</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3268" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 市价限价 (动态面板) -->
      <div id="u3269" class="ax_default" data-label="市价限价">
        <div id="u3269_state0" class="panel_state" data-label="默认">
          <div id="u3269_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3270" class="ax_default _形状">
              <div id="u3270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3272" class="ax_default _图片">
              <img id="u3272_img" class="img " src="images/交易（未注册）/u3272.png"/>
              <!-- Unnamed () -->
              <div id="u3273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3274" class="ax_default _一级标题">
              <div id="u3274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3275" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3269_state1" class="panel_state" data-label="选择" style="display: none; visibility: hidden;">
          <div id="u3269_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3276" class="ax_default _形状">
              <div id="u3276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3278" class="ax_default _图片">
              <img id="u3278_img" class="img " src="images/交易（未注册）/u3272.png"/>
              <!-- Unnamed () -->
              <div id="u3279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3280" class="ax_default _一级标题">
              <div id="u3280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3281" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u3282" class="ax_default _形状">
              <img id="u3282_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3284" class="ax_default _形状">
              <div id="u3284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3286" class="ax_default _一级标题">
              <div id="u3286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3287" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">限价单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3288" class="ax_default _形状">
              <div id="u3288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3289" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3290" class="ax_default _一级标题">
              <div id="u3290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3291" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市价单</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 代码框 (动态面板) -->
      <div id="u3292" class="ax_default" data-label="代码框">
        <div id="u3292_state0" class="panel_state" data-label="未选择商品">
          <div id="u3292_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3293" class="ax_default _形状">
              <div id="u3293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3295" class="ax_default _一级标题">
              <div id="u3295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3296" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default _一级标题">
              <div id="u3297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3298" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3299" class="ax_default _图片">
              <img id="u3299_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3292_state1" class="panel_state" data-label="下拉从持仓选择" style="display: none; visibility: hidden;">
          <div id="u3292_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3301" class="ax_default _形状">
              <div id="u3301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3303" class="ax_default _一级标题">
              <div id="u3303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3304" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">请输入代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default _一级标题">
              <div id="u3305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3306" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u3307" class="ax_default _形状">
              <img id="u3307_img" class="img " src="images/交易（未注册）/u3214.png"/>
              <!-- Unnamed () -->
              <div id="u3308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3309" class="ax_default _图片">
              <img id="u3309_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3310" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default _形状">
              <div id="u3311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3312" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3313" class="ax_default _一级标题">
              <div id="u3313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3314" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓股票</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3315" class="ax_default _形状">
              <div id="u3315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default _一级标题">
              <div id="u3317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">市值/数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3319" class="ax_default _一级标题">
              <div id="u3319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3320" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">现价/成本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default _一级标题">
              <div id="u3321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3322" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">持仓盈亏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3323" class="ax_default _一级标题">
              <div id="u3323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3324" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3325" class="ax_default _一级标题">
              <div id="u3325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3326" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3327" class="ax_default _一级标题">
              <div id="u3327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3328" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3329" class="ax_default _一级标题">
              <div id="u3329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3330" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3331" class="ax_default _一级标题">
              <div id="u3331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3332" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3333" class="ax_default _一级标题">
              <div id="u3333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3334" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">65.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3335" class="ax_default _一级标题">
              <div id="u3335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3336" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.95</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3337" class="ax_default _一级标题">
              <div id="u3337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3338" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+1.44%</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3339" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3292_state2" class="panel_state" data-label="已选择商品" style="display: none; visibility: hidden;">
          <div id="u3292_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default _形状">
              <div id="u3340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default _一级标题">
              <div id="u3342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3343" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">00005</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3344" class="ax_default _一级标题">
              <div id="u3344_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3345" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">代码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3346" class="ax_default _图片">
              <img id="u3346_img" class="img " src="images/交易（未注册）/u3299.png"/>
              <!-- Unnamed () -->
              <div id="u3347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3348" class="ax_default _形状">
              <div id="u3348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3350" class="ax_default _一级标题">
              <div id="u3350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3351" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">汇丰控股</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3352" class="ax_default _一级标题">
              <div id="u3352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3353" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">66.900↑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default _一级标题">
              <div id="u3354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3355" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.450</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3356" class="ax_default _一级标题">
              <div id="u3356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3357" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">+0.68%</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3358" class="ax_default _图片">
              <img id="u3358_img" class="img " src="images/交易（未注册）/u3358.png"/>
              <!-- Unnamed () -->
              <div id="u3359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3292_state3" class="panel_state" data-label="输入代码" style="display: none; visibility: hidden;">
          <div id="u3292_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _二级标题">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">交易</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3362" class="ax_default _图片">
        <img id="u3362_img" class="img " src="images/交易（未注册）/u3362.png"/>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
