﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情列表-市场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情列表-市场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行情列表-市场/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/行情列表-市场/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 名称/代码&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/行情列表-市场/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>价格&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/行情列表-市场/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>&nbsp; 涨跌幅&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">腾讯控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>+1.70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">XTRN50印度</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 03015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>1254.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>-0.08%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">中国卓银</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 08039</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>6.220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>+19.85%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">迅捷环球控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00540</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>0.360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>+20.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">UTS MARKETING</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 06113</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>1.250</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>+8.70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">恒生富时中国50</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 02838</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>190.500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>+0.79%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">万邦投资</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00158</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span>245.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>0.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="font-size:11px;color:#FFFFFF;">易方达（香港）港元货币市场基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>100.026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>+0.01%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="font-size:11px;color:#FFFFFF;">易方达（香港）港元货币市场基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>100.025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>+0.01%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华夏Direxion两倍看多纳指</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 07261</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="visibility: visible;">
            <p><span>32.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>+0.16%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">恒生指数</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 800000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>28550.240</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>+0.84%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">富途港股新经济指数</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; .FTIKH</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="visibility: visible;">
            <p><span>912.427</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text" style="visibility: visible;">
            <p><span>+1.36%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">361度</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 01361</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>6.220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>+19.85%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default _图片">
        <img id="u89_img" class="img " src="images/行情列表-市场/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_2">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u93" class="ax_default">
        <img id="u93_menu" class="img " src="images/行情列表-市场/u93_menu.png" alt="u93_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u94" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u95" class="ax_default menu_item">
            <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u96" class="text" style="visibility: visible;">
              <p><span>自选</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u97" class="ax_default menu_item">
            <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="visibility: visible;">
              <p><span>市场</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default _图片">
        <img id="u99_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u101" class="ax_default">
        <img id="u101_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u101_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u102" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u103" class="ax_default menu_item">
            <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u104" class="text" style="visibility: visible;">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u105" class="ax_default menu_item">
            <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u106" class="text" style="visibility: visible;">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u107" class="ax_default menu_item">
            <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u109" class="ax_default">
      </div>
    </div>
  </body>
</html>
