﻿<!DOCTYPE html>
<html>
  <head>
    <title>行情列表-自选</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行情列表-自选/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行情列表-自选/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u110" class="ax_default _图片">
        <img id="u110_img" class="img " src="images/行情列表-市场/u0.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u114" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/行情列表-市场/u5.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; 名称/代码&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/行情列表-市场/u7.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="visibility: visible;">
            <p><span>价格&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/行情列表-市场/u9.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text" style="visibility: visible;">
            <p><span>&nbsp; 涨跌幅&nbsp; ↑↓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">腾讯控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00700</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="visibility: visible;">
            <p><span>382.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text" style="visibility: visible;">
            <p><span>+1.70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">XTRN50印度</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 03015</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text" style="visibility: visible;">
            <p><span>1254.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="visibility: visible;">
            <p><span>-0.08%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">中国卓银</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 08039</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>6.220</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="visibility: visible;">
            <p><span>+19.85%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">迅捷环球控股</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00540</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>0.360</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>+20.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">UTS MARKETING</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 06113</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p><span>1.250</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>+8.70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">恒生富时中国50</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 02838</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>190.500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text" style="visibility: visible;">
            <p><span>+0.79%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">万邦投资</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 00158</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="visibility: visible;">
            <p><span>245.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>0.00%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="font-size:11px;color:#FFFFFF;">易方达（香港）港元货币市场基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>100.026</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>+0.01%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="font-size:11px;color:#FFFFFF;">易方达（香港）港元货币市场基金</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 880005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>100.025</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>+0.01%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">华夏Direxion两倍看多纳指</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 07261</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>32.000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>+0.16%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">恒生指数</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; 800000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>28550.24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>+0.84%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/行情列表-市场/u11.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-size:10px;color:#9933CC;">HK</span><span>&nbsp; </span><span style="color:#FFFFFF;">富途港股新经济指数</span></p><p style="font-size:13px;"><span style="color:#FFFFFF;">&nbsp;&nbsp; &nbsp;&nbsp; .FTIKH</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/行情列表-市场/u13.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>912.427</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/行情列表-市场/u15.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>+1.36%</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_default _图片">
        <img id="u193_img" class="img " src="images/行情列表-市场/u89.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_2">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u197" class="ax_default">
        <img id="u197_menu" class="img " src="images/行情列表-市场/u93_menu.png" alt="u197_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u198" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u199" class="ax_default menu_item">
            <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="visibility: visible;">
              <p><span>自选</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u201" class="ax_default menu_item">
            <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>市场</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u203" class="ax_default _图片">
        <img id="u203_img" class="img " src="images/行情列表-市场/u99.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u205" class="ax_default">
        <img id="u205_menu" class="img " src="images/行情列表-市场/u101_menu.png" alt="u205_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u206" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>行情</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="visibility: visible;">
              <p><span>交易</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u213" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u214" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u215" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u216" class="ax_default">
      </div>
    </div>
  </body>
</html>
